diff -Naur ORIG/cernlib-2023.10.31.0-free/CMakeLists.txt PATCHED/cernlib-2023.10.31.0-free/CMakeLists.txt
--- ORIG/cernlib-2023.10.31.0-free/CMakeLists.txt	2023-12-22 15:12:29.983620700 +0100
+++ PATCHED/cernlib-2023.10.31.0-free/CMakeLists.txt	2023-12-22 15:12:31.245641046 +0100
@@ -33,7 +33,7 @@
 endif(CMAKE_BUILD_TYPE)
 set(CMAKE_MODULE_PATH ${PROJECT_SOURCE_DIR}/cmake/Modules ${CMAKE_MODULE_PATH})
 
-set(CMAKE_VERBOSE_MAKEFILE OFF)
+set(CMAKE_VERBOSE_MAKEFILE ON)
 set(CMAKE_POSITION_INDEPENDENT_CODE FALSE)
 ###########################Options#####################################
 option(CERNLIB_USE_INTERNAL_XBAE          "Forces using internal XBAE." ON)
@@ -556,6 +556,10 @@
 set(CMAKE_Fortran_FLAGS_${CMAKE_BUILD_TYPE}  "")
 set(CMAKE_C_FLAGS_${CMAKE_BUILD_TYPE}  "")
 
+list(REMOVE_ITEM CMAKE_C_FLAGS "-Werror=format-security")
+list(REMOVE_ITEM CMAKE_C_FLAGS "-Werror=implicit-function-declaration")
+list(REMOVE_ITEM CMAKE_C_FLAGS "-Werror=implicit-int")
+
 message(STATUS "CERNLIB: CMAKE_EXE_LINKER_FLAGS=${CMAKE_EXE_LINKER_FLAGS}")
 message(STATUS "CERNLIB: CMAKE_MODULE_LINKER_FLAGS=${CMAKE_MODULE_LINKER_FLAGS}")
 message(STATUS "CERNLIB: CMAKE_SHARED_LINKER_FLAGS=${CMAKE_SHARED_LINKER_FLAGS}")
@@ -716,7 +720,7 @@
 file(READ ${CMAKE_CURRENT_SOURCE_DIR}/pawlib/paw/programs/paw.script FILE_CONTENTS)
 string(REPLACE "\$drv " "\$drv${COMPSUFFIX} " FILE_CONTENTS "${FILE_CONTENTS}")
 string(REPLACE "\"/cern\"" "\"${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}/cernlib\"" FILE_CONTENTS "${FILE_CONTENTS}")
-# string(REPLACE "\"pro\"" "\"${CERNLIB_VERSION_MAJOR}\"" FILE_CONTENTS "${FILE_CONTENTS}")
+string(REPLACE "\"pro\"" "\"${CERNLIB_VERSION_MAJOR}\"" FILE_CONTENTS "${FILE_CONTENTS}")
 file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/pawlib/paw/programs/paw.script "${FILE_CONTENTS}")
 install(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/pawlib/paw/programs/paw.script  DESTINATION ${CMAKE_INSTALL_BINDIR} RENAME paw${COMPSUFFIXBIN} COMPONENT libs)
 ########################################################################
diff -Naur ORIG/cernlib-2023.10.31.0-free/graflib/higz/higzcc/imgpickpalette.c PATCHED/cernlib-2023.10.31.0-free/graflib/higz/higzcc/imgpickpalette.c
--- ORIG/cernlib-2023.10.31.0-free/graflib/higz/higzcc/imgpickpalette.c	2023-12-21 23:26:45.604191112 +0100
+++ PATCHED/cernlib-2023.10.31.0-free/graflib/higz/higzcc/imgpickpalette.c	2023-12-21 23:26:45.604191112 +0100
@@ -29,6 +29,8 @@
 #include "higz/pilot.h"
 #if defined(CERNLIB_GIF)
 #include <X11/Xlib.h>
+#define XUTIL_DEFINE_FUNCTIONS
+#include <X11/Xutil.h>
 #include <stdio.h>
 #include <stdlib.h>
 
