## Copyright (C) 2006 Free Software Foundation, Inc.
## This Makefile.am is free software; the Free Software Foundation
## gives unlimited permission to copy, distribute and modify it.

# AM_FFLAGS = -I$(top_srcdir)/include -fno-automatic -finit-local-zero -fno-backslash -fno-globals -ff90 -fpic
AM_FFLAGS = $(MYFFLAGS)

lib_LTLIBRARIES = libbases.la
libbases_la_SOURCES = bases.f  bschck.f  bsgetw.f  bsintg.f  bsputw.f \
                     bswrit.f drnset.f  shplot.f  sphist.f  xhfill.f \
                     xhscle.f bhinit.f  bsdate.f  bsgrid.f  bslist.f \
                     bsread.f dhfill.f  Makefile  shrset.f  spinfo.f \
                     xhinit.f bhplot.f  bsdims.f   bsordr.f \
                     bstcnv.f dhinit.f  shcler.f  shupdt.f  sprgen.f \
                     xhordr.f bhrset.f  bsetgu.f  bsinfo.f  bsparm.f \
                     bstime.f dhplot.f  shfill.f  spchck.f  spring.f \
                     xhplot.f bhsave.f  bsetgv.f  bsinit.f  bsprnt.f \
                     bsutim.f drn.f     shinit.f   xhchck.f \
                     xhrnge.f
# sphbok.f bshbok.f 

