pkginclude_HEADERS =   rgherup.inc   rgludat2.inc   rgpara.inc  rgpypars.inc \
	dateqq.inc     rghs45.inc    rgludat3.inc      rgpara1.inc      rgqcdgrid.inc \
	hepevt.inc     rghscuts.inc  rgludat3.inc.bck  rgparam.inc      rgraher.inc \
	pshwr.inc      rghsoptn.inc  rglujets.inc      rgparas.inc      rgrapgki.inc \
	rgdiffr.inc    rghsunts.inc  rglujets1.inc     rgpart.inc       rgrgridf2.inc \
	rgdisdif.inc   rghsvglp.inc  rgluparm.inc      rgpdiss.inc      rgscq2.inc \
	rgeffic.inc    rglq2.inc     rgnlo.inc         rgpdiss.inc.bck  rgstru.inc \
	rgfull.inc     rgluco.inc    rgnlodiff.inc     rgpqcdpom.inc    timeqq.inc \
	rggridpar.inc  rgludat1.inc  rgnlogrid.inc     rgprkt.inc       versqq.inc \
      rgcolcon.inc PythiaHelper.h
