* number of events to be generated
*
NEVENT 10000
*NEVENT 21
*
*
*-----------------------------------------------------------------------
*-------------------- HBOOK specific data cards ------------------------
*-----------------------------------------------------------------------
*---PAW (HBOOK output) log.unit  file_name
HBKOUT        8   '/dev/null'
*---print HBOOK histo: first-id  last-id
* HBKPRI               1         999999
*-----------------------------------------------------------------------
HM2OUT                      'hm2output.hepmc'
*                            ^Name
*HM3OUT                      'hm3output.hepmc2'    2
*HM3OUT                      'hm3output.hepmc3'    1
*HM3OUT                       'hm3output.root'    5
*                           ^Name                 ^Type
*--TYPE:                               1 Hepmc3
*                                      2 Hepmc2
*                                      3 HEPEVT
*                                      4 ROOT
*                                      5 ROOTTree
RVTOUT                          'Rapgap3303.yoda'  
RVTANA                            'MC_XS'
RVTANA                          'H1_1994_S2919893'
*  The default settings of these additional parameters are:
*     ppin /820.0/ plepin/-30.0/
*
* +++++++++++++++++ Kinematic parameters +++++++++++++++
*                                     !
     'PPIN'     1       0        920. ! (D=820)
*                                     !
     'PLEP'     1       0      -27.6  ! (D=-30.)
*                                     !
     'LEPI'     1       0       -11   ! (D=11) LUND e KF code
     'HADI'     1       0       2212  ! (D=2212) LUND proton KF code
*     'HADI'     1       0       2112  ! (D=2212) LUND neutron KF code
*                                     !
     'QMIN'     1       0        400.0  ! (D=5.) Q2MIN of electron
     'QMAX'     1       0      12000.0  ! (D=10.D8) Q2MAX of electron
*                                      ! do not switch on for HERACLES
     'YMIN'     1       0       0.010  ! (D=0.) YMIN of electron
     'YMAX'     1       0       0.9   ! (D=1.) YMAX of electron
*     'THEM'     1       0      172.50 ! (D=180.) theta_max of sc. elec
*     'THEI'     1       0      157.00 ! (D=180.) do not switch on for HERACLES
*                                      ! theta_min of sc. elec
*
*
     'NFLA'     1       0         4   !  (D=5) nr of flavours used in str.fct.
*
* +++++++++++++++ Hard subprocess selection ++++++++++++++++++
     'INTE'     1       0        0    ! Interaction type (D=0)
*                                     ! = 0 electromagnetic interaction
*                                     ! = 2 charged current interaction
*
     'IPRO'     1       0       12  ! (D=1) SELECT PROCESS
*                                     !  10: gamma glu --> q qbar
*                                     !  11: gamma glu --> c cbar
*                                     !  12: e q --> e' q'
*                                     !  13: e glu --> q qbar(full ME)
*                                     !  14: e glu --> c cbar(full ME)
*                                     !  15: gamma q --> q glu (QCD Compton)
*                                     !  18: resolved photon processes
*                                     !  20: pQCD diffraction qqg
*                                     !  21: pQCD diffraction qq
*                                     !  30: pQCD diffraction saturation model
*                                     !  99: phase space for gamma glu -> q q g
*                                     ! 100: e pom --> e' rho pom
*                                     ! 1200: heracles interface for ipro=12
*                                     ! 1400: heracles interface for ipro=14
     'IDIR'     1       0         1   !  =1 normal DIS scattering
*                                     !  =0 diffractive or pion exchange
     'LQ2S'     1       0        3.37 !  (D=3.37) exponential supression factor for small Q2
*                                     !   in parton densities for HERACLES
*                                     !  =5 for Q2 > 1
*                                     !  =10 for Q2 >0.5
*
*
     'PTCU'     1       0        5.0  ! (D=5.) p_t **2 cut for process
*                                     !      IPRO=13,15,18
     'NFQC'     1       0         3   !  (D=3) nr of flavours used in QCDC
*
* Real NLO corrections in O(alphas) ala Collins
     'IBS '     1       0        0    ! (D=0) NLO correction ala collins IBS=1
*     Resolved photons (real and virtual)
*     processes for resolved gammas
     'IRPA'     1       0        1    !  gg --> qq_bar
     'IRPB'     1       0        1    !  g + g --> g + g
     'IRPC'     1       0        1    !  g + q --> g + q
     'IRPD'     1       0        1    !  qq_bar --> gg
     'IRPE'     1       0        1    !  q + q_bar --> q + q_bar
     'IRPF'     1       0        1    !  qq --> qq
*
     'ISEH'     1       0        0    !  select semihard approach of Zotov et al.
*                                     !  (D=0)
     'IHFL'     1       0        3    !  (D=3) for IPRO = 14(1400) and
*                                     !        for IPRO = 18 which flavor produced
*                                     !   ( IHFL=4 --> charm, IHFL=5 --> bottom )
*
     'IDIF'     1       0         0   !  =1 mixing of DIS, diffractive and pi
*                                     !  =0 no mixing
     'IFUL'     1       0         0   !  =1 (D=1)mixing of leading order and ME
*                                     !  =0 only leading order
     'IGRI'     1       0         1   !  =1 (D=1) Grid for QCD weights (fast)
*                                     !  =0 QCD weights calc per event
     'IVME'     1       0        0    !  >0 select vector meson prod:
*                                     ! only for IPRO = 12 or 1200
*                                     !   IVME < 443 light vector mesons
*                                     !              rho, omega,phi
*                                     !   IVME = 443 J/psi
*                                     !   IVME = 553 Upsilon
*                                     !  =0 no special selection on VM
* ++++++++++++ Fragmentation/proton dissociation ++++++++++++
*
*
*
     'NFRA'     1       0        1    ! (D=1) FRAGMENATION
*                                     !   =10 FRAGMENATION+ p dissociation
*                                     !   =20 FRAGMENATION+ p dissociation
*                                     !   ala DIFFVM
     'IJET'     1       0        0    ! (D=0) JETSET decay of resonances
*                                     !    =1 DIFFVM decay of resonances
     'IRGL'     1       0        1    ! (D=0) p-diss: q-diq 
*                                     !    =1 p-diss: q-gluon-diq
*     'IFRP'     1       0        1    ! (D=1) JETSET decay of higher mass 
*                                     !    =2 DIFFVM/KNO for higher mass
* ++++++++++++ Parton shower                     ++++++++++++
     'IFPS'     1       0        3    ! (D=0) P.S.
*                                     ! =1 initial state PS
*                                     ! =2 final state PS
*                                     ! =3 initial and final state PS
*                                     ! IFPS = 10 ARIADNE
*                                     ! 
     'IPST'     1       0        0    ! (D=0/1) keep virtual parton of cascade
*                                     ! 
     'IORD'     1       0        1    ! (D=1) ordering for initial state P.S.
*                                     ! =0 no ordring
*                                     ! =1 Q2 values at branches are strictly
*                                     !    ordered, increasing towards the hard
*                                     !    scatteringstrict ordered in Q2
*                                     ! =2 Q2 and opening angles of emitted
*                                     !    (on shell or time like) partons
*                                     !    are both strictly ordered, increasing
*                                     !    towards the hard interaction as 1
*                                     !    but also strict ordered in angle
     'IALP'     1       0        1    ! (D=1)
*                                     ! =1 alphas first order with scale Q2
*                                     ! =2 alphas first order with scale
*                                     !    k_t**2=(1-z)*Q2
     'ITIM'     1       0        1    ! (D=1)
*                                     ! =0 no shower of time like partons
*                                     ! =1 time like partons may shower
     'ISOG'     1       0        1    ! (D=1) treatment of soft gluons
*                                     ! =0 soft gluons are entirely neglected
*                                     ! =1 soft gluons are resummed and included
*                                     !    together with the hard radiation
*                                     !    as an effective z shift
*
* +++++++++++++ Intrinsic kt's and beam remnants +++++++++++++
*
     'Igkt'     1       0         1   ! select prim. kt distr. of photon
*                                     ! (D=1) gaussian with with KT1
*                                     ! =2    dkt^2/(kt1^2 + kt^2)
*                                     ! =3    dkt^2/(kt1^2 + kt^2)^2
     'KT1 '     1       0        0.7  ! (D=0.7)  intrinsic kt for photon
     'ktm '     1       0        2.0  ! (D=2) max of kt in photon
*                                     !
     'KT2 '     1       0       0.44  ! (D=0.44) intrinsic kt for proton
*                                     !
     'IRSP'     1       0         4   ! (D=4) energy sharing in remnant
*                                     ! 1: (1-z)	
*                                     ! 2: (a+1)(1-z)**a	
*                                     ! 3: N/(z(1-1/z-c/(1-z))**2) Petersen	
*                                     ! 4: frag. function from PYTHIA MSTP(94)=3
*                                     ! 5: frag. function from PYTHIA MSTP(94)=4
*                                     !
     'IAKT'     1       0         0   !  =0 ( no primordial kt for partons in diffraction)
*                                     !  =1 ( primordial kt for partons for IPRO=12
*                                     !      acc. aligned jet model)
     'IREM'     1       0         1   ! p dissociation treatment
*                                     ! (D=1): P(beta') = 2(1-beta')
*                                     !    2 :          = (a+1)(1-beta')**a
*                                     !    3 ; peterson function
*
* +++++++++++++ Scales +++++++++++++
*
     'IRAS'     1       0        1    ! (D=1) FIXED/RUNNING ALPHA_S
*
*    'ILAM'     1       0        1    ! (D=1) Lambda_qcd taken from PDF
*                                     ! = 0 taken from steering file (PARU(112))    
*
     'IRAM'     1       0        1    ! (D=0) FIXED/RUNNING ALPHA_EM
*
     'IQ2S'     1       0        3    ! (D=5) SCALE OF STRUC.FCT. ALPHAS
*                                     !  1:  q2 = m**2
*                                     !  2:  q2 = shat
*                                     !  3:  q2 = m**2 + pt**2
*                                     !  4:  q2 = Q2 ( Q2 of electron in DIS)
*                                     !  5:  q2 = Q2 + pt**2
     'SCAL'     1       0        1.   !  (D=1.) Scale factor for STR.FCT,ALPHA_S
*                                     !  q2 = SCAL*q2
*
* +++++++++++++ Structure functions   +++++++++++++
*  for using LHAPDF
  'PDF1'            'CT10'
*     'INPR'     1       0        10800 !   
*                                     Some LHAPDF proton codes (see LHAPDF manual):
*                                       10041 = CTEQ 6L LO      
*                                       10042 = CTEQ 6L LO      
*                                       10050 = CTEQ6M NLO
*                                       19070 = CTEQ 5L LO      
*                                       10150 = CTEQ6L NLO
*                                       20060 = MRST 2001 LO    
*                                       20050 = MRST 2001 NLO (MSbar)
*                                       20470 = MRST 2004 NNLO  
*                                       20450 = MRST 2004 NLO (MSbar)
*                                       70250 = H1 2000 LO      
*                                       70050 = H1 2000 NLO (MSbar)
*                                       70150 = H1 2000 NLO (DIS)
* 'PDF1     1       0     391 !   photon structure function SAS-G 
* +++++++++++++ photon                +++++++++++++
*  for using LHAPDF
     'INGA'     1       0     391 !   photon structure function SAS-G 
*                                  311 !  DO-G Set 1 LO   
*                                  331 !  LAC-G Set 1 LO    
*                                  341 !  GS-G NLO     
*                                  351 !  GRV-G 1HO DIS NLO 
*                                  361 !  ACFGP-G HO NLO  
*                                  381 !  WHIT-G 1 LO  
*                                  391 !  SaS-G 1D (ver.1) LO  
*      'INGA'     1       0        2   ! (D=2) virtual photon structure function
*                                     ! INGA = 1 GRS set (Gluck,Reya,Stratman)
*                                     ! INGA = 2 SASGAM set ( Schuler Sjostrand)
*                                     ! INPR < 10 inbuild function
*     'ISET'      1       0          3 ! ISET of SaSgam for internal set
*     'IP2 '      1       0          0 ! IP2  of SaSgam for internal set
*                                     ! for PDFLIB and virtual gammas a
*                                     ! supression factor OMEG2 is needed
     'OMEG'      1       0       0.01 ! (D=0.01) suppression factor for virtual
*                                     ! OMEG < 0 no Q2 suppr. use pure str.fct
*                                     ! photons a la Drees-Godbole model
*
*
     'SCQ2'     1       0         1.0 !  (D=1.) scale/Q2 for resolved gamma in DIS
*
* +++++++++++++ Structure functions diffraction/meson exchange +++++++++++++
*
* +++++++++++++ pomeron                +++++++++++++
*
     'INGG'     1       0       -30   ! (D=-11) gluon density in pomeron
*                                     !   <0 user supplied
*                                     !   via SUBROUTINE USDIFFR
*                                     ! 15 = H1 parametr. singular gluons + q
*                                     ! 16 = H1 parametr. flat gluons + q
*                                     ! 17 = H1 parametr. flat quarks
*                                     ! 20 = pion exchange
*                                     ! 30 = Nikolaev Zakharov model
*                                     ! 40 = hard pomeron M.Wuestoff
*                                     ! 41 = hard pomeron  Bartels,Lotter,
*                                     !      Wuesthoff
*                                     ! 42 = 2 - glu pomeron(soft)  M.Diehl
*                                     ! 45 = Buchmueller/McDermott/Hebecker
*                                     ! -10 H1 fit 1 (1997)
*                                     ! -11 H1 fit 2 (1997)
*                                     ! -12 H1 fit 3 (1997)
*                                     ! -30 H1 set A (2006)
*                                     ! -31 H1 set B (2006)
     'IPOM'     1       0       -30   ! (D=-10) pomeron density
*                                     !  =0 streng density ,
*                                     !  =1 Ingelman density,
*                                     !  =2 Donnachie Landshoff density,
*                                     !  =20 pion- exchange
*                                     !  =21 pion0 exchange
*                                     !  =22 pion+ exchange
*                                     !  =30 Nikolaev Zakharov model
*                                     !  =40 hard pomeron M.Wuestoff
*                                     !  =41 hard pomeron  Bartels,Lotter,
*                                     !      Wuesthoff
*                                     !  =42 2 - glu pomeron(soft)  M.Diehl
*                                     !  =45 Buchmueller/McDermott/Hebecker
*                                     !  -10 H1 fit pomeron only (1997)
*                                     !  -11 H1 fit meson only (1997)
*                                     !  -12 H1 fit pomeron and meson (1997)
*                                     !  -30 H1 fit pomeron only (2006)
*                                     !  -31 H1 fit reggeon only (2006)
*                                     !  -32 H1 fit pomeron and meson (2006)
*                                     !  <0 user supplied
*                                     !  via SUBROUTINE USDIFFR
* ++++++++++++ parameters for 0<NPOM<2
*     EESP = EPSP in manual
     'EESP'     1       0       0.139 ! (D=0.085) epsilon for pomeron
*     RRN2 = RN2 in manual
     'RRN2'     1       0        4.0  ! (D=4.7)
*     RALP = ALPH in manual
     'RALP'     1       0        0.3  ! (D=0.25)
*     RRXF = XF in manual
     'RRXF'     1       0       0.8   ! (D=0.9)
*     RT2M = T2MAX in manual
     'RT2M'     1       0       5.    ! (D=20.)
* for p-diss
*     'PEPS'     1       0        -0.1  ! (D=0.0) epsilon for 1/My**peps 
*     'PRN2'     1       0        4.6  ! (D=4.0) slope for exp(-PRN2*abs(t))
* ++++++++++++ parameters for NG=NPOM=20,21
     'Iqqg'     1        0        1   ! 0/1/2 full/approx int for qqg IPRO=20
     'IGLU'     1        0        1   ! (D=1) select unintegrated gluon for IPRO=20,21
*                                     ! 1 = CCFM
*                                     ! 2 = derivative GRV
*                                     ! 3 = Bluemlein
*                                     ! 4 = KMS
*                                     ! 5 = SATRAP
* ++++++++++++ parameters for NG=NPOM=45
     'C1  '     1        0        1.  !  (D=1.) Buchmueller C1 parameter
     'Cg  '     1        0        1.  !  (D=1.) Buchmueller Cg parameter
* +++++++++++++ pion/meson                +++++++++++++
     'INPI'     1       0         252 !  GRV-PI LO pion structure function
*                                     ! INPI > 10 LHAPDF LIB
*                                        PDFLIB:
*
* ++++++++++++ BASES/SPRING Integration procedure ++++++++++++
     'IINT'     1       0         0   !  =1 DIVON Integration procedure
*                                     !  =0 BASES/SPRING Integration procedure
     'NCAL'     1       0      25000  ! Nr of calls per iteration for bases
*
     'ACC1'     1       0        1.   ! relative prec.(%) for grid optimisation
*
     'ACC2'     1       0       0.5   ! relative prec.(%) for integration
*
* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
*
*-----------------------------------------------------------------------
*  HERACLES  PARAMETERS
*-----------------------------------------------------------------------
*  HERACLES parameters and steering variables available to the user
*  are stored in the following commons and can be changed as indicated
*  below. They are explained in the DJANGO and HERACLES manuals.
***************** HERACLES steering cards ******************************
    'XMIN'     0       0     0.0001    ! (D=1E-4) lower cut in x
    'XMAX'     0       0     0.9999     ! (D=1) upper cut in x
    'INT2'     1       0       1      ! (D=0) integration of the non-
*                                        radiative contribution (NC)
*                                        0=off, 1=on
*   'INT2'     2       0       1      ! (D=0) integration of the non-
*                                        radiative contribution (CC)
*                                        0=off, 1=on
    'INT3'     1       0       5      ! (D=0) integration of initial
*                                        state bremsstr. contr. NC
*                                        number of iterations for VEGAS
*                                        <100:VEGAS, >100:VEGAS1/2
    'INT3'     2       0       5      ! (D=0) as INT3(1) but for final
*                                        state bremsstr. NC
    'INT3'     3       0       5      ! (D=0) as INT3(1) but for Compton
*                                        contribution NC
*                                        number of iterations for VEGAS
*                                        <100:VEGAS, >100:VEGAS1/2
    'NPVE'     0       0   50000      ! (D=1000) number of integration
*                                        points used for VEGAS
    'LPIN'     2       0       1      ! (D=1) 0=only Born x-section term  
*                                        or 1=including corrections
    'LPIN'     4       0       0      ! (D=1) leptonic QED corrections
*                                        1=included, 0=excluded
    'LPIN'     7       0       2      ! (D=2) fermionic contr. to
*                                        the photon self energy
*                                        0=no 1=with q-mass 2=param.
    'LPIN'     8       0       1      ! (D=0) fermionic contribution   (")
*                                        to the gamma-Z mixing
    'LPIN'     9       0       1      ! (D=0) fermionic contr. to the  (")
*                                        the photon self energy
*   'LPIN'    10       0       1      ! (D=0) fermionic contr. to the  (")
*                                        self energy of W-boson
    'LPIN'    11       0       1      ! (D=0) purely weak contr. to self(")
*                                        energies, boxex, vertex corr.
    'ISM2'     1       0       1      ! (D=0) sampling of the non-
*                                        radiative contribution (NC)
*                                        0=off, 1=on
*   'ISM2'     2       0       1      ! (D=0) sampling of the non-
*                                        radiative contribution (CC)
*                                        0=off, 1=on
    'ISM3'     1       0       1      ! (D=0) sampling of initial
*                                        state bremsstrahlung  NC
    'ISM3'     2       0       1      ! (D=0) sampling of final
*                                        state bremsstr. NC
    'ISM3'     3       0       1      ! (D=0) sampling of Compton
*                                        contribution NC
*   'ISM3'     7       0       1      ! (D=0) sampling of initial
*                                        state bremsstrahlung  CC
*
*-----------------------------------------------------------------------
*  ARIADNE 4.12 PARAMETERS
*-----------------------------------------------------------------------
*********************** ARIADNE  ********************************
*
*
*   'PARA'     1      0      0.25     !A (D=0.22) Lambda_QCD for the
*                                        running of alpha_s
*   'PARA'     3      0      0.6      ! (D=0.6) cutoff in P_t for the
*                                        emissions
*   'PARA'    10      0      1.0      ! (D=1.0) alpha-parameter in
*                                        the dipole formula(power)
*   'PARA'    11      0      1.0      !A (D=0.6) inverse extension of
*                                        proton remnant in dipole form.
*   'PARA'    20      0      0.5      !A (D=0.0) min. value of p_t**2/Q2
*                                        of a qqbar pair in a boson-
*                                        gluon fusion event
*   'MSTA'     3      0       0       ! (D=1) switch on tuned para-
*                                        meters as obtained by DELPHI
*   'MSTA'    16      0       1       ! (D=2) recoil treatment for
*                                        pointlike emitters
*                                        0=same for q and g
*                                        1=q take full recoil
*                                        2=as 1 but extended dipole ends
*                                          are considered pointlike
*                                          where alpha > 1.
*   'MSTA'    17      0       0       ! (D=3) recoil treatment for
*                                        extended dipoles
*                                        0=no recoil gluons
*                                        1=Emit recoil gluon except if other 
*                                          dipole end is a point-like quark 
*							 for MSTA(16)=1. 
*                                        2=Emit recoil gluon according to 
*                                          equation 15 except if other dipole 
*							 end is a point-like quark for 
*							 MSTA(16)=1.
*                                        3=Always emit recoil gluon according 
*                                         to equation 15
*   'MSTA'    18      0       0       ! (D=3) p_t ordering of recoil
*                                        gluons
*                                        0=off
*                                        1=on and p_t > max(mu,p_t cut)
*                                        2=as 1 but allow p_t < mu
*                                        3=as 2 but allow p_t < p_t cut
*   'MSTA'    25      0       0       ! (D=1) phase space treatment for
*                                        extended dipoles
*                                        0=restricted phase space
*                                        1=exponential suppression acc eq 14
*                                        2=as 1 but different p_t^2
*                                        4=as 1 but use real pt of gluon w.r.t. 
*                                          remnant
*                                        5=as 1 but use real pt of gluon w.r.t.
*                                          struck quark
*   'MSTA'    30      0       2       ! (D=3) extendedness of initial
*                                        partons
*                                        0=Struck quark point-like, remnant
*                                          extended with mu=PARA(11)
*                                        1=Struck quark point-like, remnant 
*                                          extended with mu=PARA(11)/(1 - x).
*                                        2=as 1, but also struck quark extended 
*                                          with mu= Q.
*                                        3=as 2, but emitted quark in 
*                                          initial-state g -> q q not extended.
*-----------------------------------------------------------------------
************************************************************************
*-----------------------------------------------------------------------
* PYTHIA 6.X PARAMETERS
*-----------------------------------------------------------------------
*   -------  ------  ------  --------  ---------------------------------
     'MSTJ'    22      0         1    ! (D=1), 2=K0s, Lambda, Sigma-+,
*                                       Sigma+, Xi-, Xi0, Omega- do not
*                                       decay (H1 standard)
*
*                                       Type of Fragmentation:
*    'MSTJ'     1      0         2    ! (D=1), 1=string, 2=independent
*                                       see also MSTJ(2) and MSTJ(3)
* alphas parameters
     'MSTU'   111      0         1    ! = 0 : alpha_s is fixed
*                                     !     at the value PARU(111)
*                                     ! =1 ;first-order running alpha_s is
*                                     !     used.
*                                     ! =2 ;second-order running alpha_s is
*                                     !     used.
     'MSTU'   112      0         4    ! nr of flavours wrt lambda_QCD
*     'MSTU'   113      0         3    ! min nr of flavours for alphas
*     'MSTU'   114      0         5    ! max nr of flavours for alphas
     'PARU'   112      0        0.326   ! lambda QCD
*
     'PMAS'     4      1         1.5  ! charm mass set to 1.5
*
*    for Les Houches interface HERWIG needs a gluon mass 
     'PMAS'    21      1         0.7  ! (D=  0.7) gluon mass
     'PARJ'    82      0        1.2   ! (D=1.0) for HERWIG having gluon mass
*
*
* ####################################################################
* Particle data (masses, lifetimes) can also be changed using PYTA
* bank above. But the values below will overwrite those in PYTA!
*
* --- Quark masses ----------------------------------------------------
*
*    'PMAS'     3      1         0.5   ! (D=  0.5) Strange quark mass
*    'PMAS'     4      1         1.50  ! (D=  1.5) Charm
*    'PMAS'     5      1         4.75  ! (D=  4.8) Bottom
*    'PMAS'     6      1       175.0   ! (D=175.0) Top
*
* --- Replace B-hadron masses and lifetimes with the RPP 2004 values
*     (NOTE: the indices have changed compared to Pythia 6.1)
*
*    'PMAS'    85      1        5.279  ! (D=5.0   ) Generic b-hadron ct
     'PMAS'   134      1        5.2794 ! (D=5.2792) B0-mass
     'PMAS'   137      1        5.279  ! (D=5.2789) B+-mass
     'PMAS'   140      1        5.3696 ! (D=5.3693) Bs-mass
     'PMAS'   210      1        5.624  ! (D=5.641 ) lambda_b-mass
*    'PMAS'    85      4        0.462  ! (D=0.387 ) Generic b-hadrcn ct
     'PMAS'   134      4        0.460  ! (D=0.468 ) B0-lifetime ct
     'PMAS'   137      4        0.501  ! (D=0.462 ) B+-lifetime ct
     'PMAS'   140      4        0.438  ! (D=0.483 ) Bs-lifetime ct
     'PMAS'   210      4        0.368  ! (D=0.342 ) lambda_b-lifetime ct
*
*#################### B Bbar MIXING ####################################
*
*     'MSTJ'    26      0         2   ! (D=2) inclusion of bbbar mixing
*          marked as K(I,1)=12 rather than the normal K(I,1)=11
*
     'PARJ'    76      0        0.73  ! (D=0.7) mixing parameter x_d in
*                                               B0-B0bar system
     'PARJ'    77      0        18.   ! (D=10.) mixing parameter x_s in
*                                               B0_s-B0_sbar system
*
*######### HIGHER RESONANCES AND BOSE-EINSTEIN CORRELATIONS ############
* Guenter Grindhammer: We have no further effects which are available
* for simulation, apart from varying the parameters below.
*
* Up to now there is no HERA tuning for higher resonance. With Pythia6
* we use the newest tuning by ALEPH for Pythia 6.134 with Bose-Einstein
* Correlations (BEC).
* The alternative ALEPH steering without BEC is available in
*    /h1/h1gen/pythia62/steering/resonances
* The alternative set is used by default in the H1 Jetset 7.4 steering
* (i.e. for Djangoh, Lepto), as switching BEC on in Jetset 7.4 may cause
* frequent errors of energy-momentum conservation
* (Compare routines LUBOEI in Jetset 7.4 and PYBOEI in Pythia 6.1).
*
* That file contains also further alternatives: ALEPH, OPAL and L3 sets
* as published in CERN Yellow Report, 96-01 v2, QCD event generators,
*    http://doc.cern.ch/yellowrep/1996/96-01_v2/p103.ps.Z , Table 5
*
     'MSTJ'    11      0         3     ! Peterson fragmentation (for c,b)
     'MSTJ'    12      0         2     ! Baryon model option (D=2)
     'MSTJ'    24      0         2     ! Particle masses (D=2) truncated
*                                        Breit-Wigner for resonances
     'MSTJ'    46      0         0     ! parton shower azimut. corr. (D=3)
*
* Bose-Einstein Correlation settings
     'MSTJ'    51      0         0     ! (D=0, i.e. no) inclusion of BEC
     'MSTJ'    52      0         9     ! (D=3) number of particle
*                                       species to be included in BEC
     'MSTJ'    53      0         0     ! (D=0) on all pairs
     'MSTJ'    54      0         2     ! (D=2) alternative local energy
*                                       compensation
     'PARJ'    92      0       1.11    ! (D=1.0) nominal strength of BEC
     'PARJ'    93      0       0.341   ! (D=0.20 GeV) size of BEC region
* End of BEC settings
*
     'PARJ'     1      0       0.108   ! P(qq)/P(q) (D=0.1)
     'PARJ'     2      0       0.286   ! P(s)/P(u) (D=0.3)
     'PARJ'     3      0       0.690   ! P(us)/P(ud)/P(s)/P(d) (D=0.4)
     'PARJ'     4      0       0.050   ! (1/3)P(ud_1)/P(ud_0) (D=0.050)
     'PARJ'    11      0       0.553   ! P(S=1)d,u (D=0.5)
     'PARJ'    12      0       0.470   ! P(S=1)s   (D=0.6)
     'PARJ'    13      0       0.650   ! P(S=1)c,b (D=0.75)
     'PARJ'    14      0       0.120   ! P(S=0,L=1,J=1) AXIAL  (D=0.)
     'PARJ'    15      0       0.040   ! P(S=1,L=1,J=0) SCALAR (D=0.)
     'PARJ'    16      0       0.120   ! P(S=0,L=1,J=1) AXIAL  (D=0.)
     'PARJ'    17      0       0.200   ! P(S=0,L=1,J=2) TENSOR (D=0.)
     'PARJ'    19      0       0.550   ! Extra Baryon Suppression (D=1.)
     'PARJ'    21      0       0.382   ! sigma_q (D=0.360)
     'PARJ'    25      0       1.000   ! Extra eta suppression (D=1.)
     'PARJ'    26      0       0.276   ! Extra eta' suppression (D=0.4)
     'PARJ'    41      0       0.437   ! Lund symm. fragm.: a (D=0.3)
     'PARJ'    42      0       0.850   ! Lund symm. fragm.: b (D=0.58)
     'PARJ'    54      0      -0.040   ! epsilon_c (D=-0.050)
     'PARJ'    55      0      -0.0020  ! epsilon_b (D=-0.0050)
     'PARJ'    81      0       0.299   ! LAMBDA for alpha_s in ps
*                                        (D=0.290 GeV)
     'PARJ'    82      0       1.540   ! Q_0 (D=1.0)
     'PARP'    72      0       0.250   ! LAMBDA for alpha_s in time-like
*                                        parton showers (D=0.250 GeV)
*-----------------------------------------------------------------------
************************************************************************
END$
