## Copyright (C) 2006 Free Software Foundation, Inc.
## This Makefile.am is free software; the Free Software Foundation
## gives unlimited permission to copy, distribute and modify it.

AM_FFLAGS = $(MYFFLAGS)


  lib_LTLIBRARIES = libcascadebases.la
  libcascadebases_la_SOURCES = bases.F  bschck.F  bsgetw.F  bsintg.F  bsputw.F \
                     bswrit.F drnset.F  shplot.F  sphist.F  xhfill.F \
                     xhscle.F bhinit.F  bsdate.F  bsgrid.F  bslist.F \
                     bsread.F dhfill.F  Makefile  shrset.F  spinfo.F \
                     xhinit.F bhplot.F  bsdims.F  bsordr.F \
                     bstcnv.F dhinit.F  shcler.F  shupdt.F  sprgen.F \
                     xhordr.F bhrset.F  bsetgu.F  bsinfo.F  bsparm.F \
                     bstime.F dhplot.F  shfill.F  spchck.F  spring.F \
                     xhplot.F bhsave.F  bsetgv.F  bsinit.F  bsprnt.F \
                     bsutim.F shinit.F  xhchck.F \
                     xhrnge.F
