## Copyright (C) 2006 Free Software Foundation, Inc.
## This Makefile.am is free software; the Free Software Foundation
## gives unlimited permission to copy, distribute and modify it.

AM_FFLAGS = $(MYFFLAGS)


  lib_LTLIBRARIES = libpythia.la
  
  libpythia_la_SOURCES =  fhhiggscorr.f  pyct5l.f  pygfxx.f  pylamf.f  pypole.f  pysfdc.f  pytime.f \
			 fhsetflags.f   pyct5m.f       pyggam.f       pyldcm.f       pyprep.f       pysgex.f       pytune.f \
			 fhsetpara.f    pycteq.f       pygive.f       pylhef.f       pyptdi.f       pysghf.f       pyuedc.f\
	             pycttr.f       pyglui.f       pylist.f       pyptfs.f       pysghg.f       pyupda.f\
			 py1ent.f       pydcyk.f       pygram.f       pylogo.f       pyptis.f       pysgqc.f       pyupev.f\
			 py2ent.f       pydecy.f       pygraw.f       pymael.f       pyptmi.f       pysgsu.f       pyupin.f\
			 py2frm.f       pydiff.f       pygrvd.f       pymass.f       pyqqbh.f       pysgtc.f       pyupre.f\
			 py3ent.f       pydisg.f       pygrvl.f       pymaxi.f       pyr.f          pysgwz.f       pyveto.f\
			 py4ent.f       pydocu.f       pygrvm.f       pymemx.f       pyradk.f       pyshow.f       pywaux.f\
			 py4frm.f       pydump.f       pygrvs.f       pymewt.f       pyrand.f       pysigh.f       pywdkk.f\
			 py4jet.f       pyedit.f       pygrvv.f       pymign.f       pyreco.f       pysimp.f       pywidt.f\
			 py4jts.f       pyeevt.f       pygrvw.f       pymihg.f       pyremn.f       pyslha.f       pywidx.f\
			 py4jtw.f       pyeicg.f       pygvmd.f       pymihk.f       pyresd.f       pyspen.f       pyx2xg.f\
			 py6frm.f       pyeig4.f       pyh2xx.f       pymirm.f       pyrget.f       pysphe.f       pyx2xh.f\
			 pyadsh.f       pyerrm.f       pyhepc.f       pymrun.f       pyrghm.f       pyspli.f       pyx3jt.f\
			 pyalem.f       pyevnt.f       pyhext.f       pymsin.f       pyrnm3.f       pysspa.f       pyx4jt.f\
			 pyalps.f       pyevnw.f       pyhfth.f       pymult.f       pyrnmq.f       pystat.f       pyxdif.f\
			 pyangl.f       pyevol.f       pyhggm.f       pyname.f       pyrobo.f       pystbh.f       pyxdin.f\
			 pyapps.f       pyevwt.f       pyhist.f       pynjdc.f       pyrset.f       pystop.f       pyxjet.f\
			 pybesq.f       pyexec.f       pyi3au.f       pynmes.f       pyrvch.f       pystrf.f       pyxkfl.f\
			 pybksb.f       pyfact.f       pyinbm.f       pynull.f       pyrvg1.f       pysubh.f       pyxtee.f\
			 pyboei.f       pyfcmp.f       pyindf.f       pyofsh.f       pyrvg2.f       pysugi.f       pyxtot.f\
			 pybook.f       pyfeyn.f       pyinit.f       pyonia.f       pyrvg3.f       pytabu.f       pyxued.f\
			 pycba2.f       pyfill.f       pyinki.f       pyonof.f       pyrvg4.f       pytaud.f       pyxxga.f\
			 pycbal.f       pyfint.f       pyinom.f       pyoper.f       pyrvgl.f       pytbbc.f       pyxxz6.f\
			 pycdiv.f       pyfisb.f       pyinpr.f       pyp.f          pyrvgw.f       pytbbn.f       pyzdis.f\
			 pycell.f       pyfowo.f       pyinre.f       pypcmp.f       pyrvi1.f       pytbdy.f       ssmssm.f\
			 pychge.f       pyfram.f       pyjmas.f       pypdel.f       pyrvi2.f       pytbhb.f       \
			 pycjdc.f       pyfscr.f       pyjoin.f       pypdfl.f       pyrvi3.f       pytbhg.f       \
			 pyckbd.f       pygaga.f       pyjurf.f       pypdfu.f       pyrvne.f       pytbhq.f       sugra.f\
			 pyclus.f       pygamm.f       pyk.f          pypdga.f       pyrvr.f        pytbhs.f       \
			 pycmq2.f       pygano.f       pykcut.f       pypdpi.f       pyrvs.f        pytecm.f       \
			 pycmqr.f       pygau2.f       pykfdi.f       pypdpo.f       pyrvsb.f       pytest.f       \
			 pycomp.f       pygaus.f       pykfin.f       pypdpr.f       pyrvsf.f       pythag.f       visaje.f\
			 pycrth.f       pygbeh.f       pyklim.f       pypile.f       pysave.f       pythrg.f\
			 pycsrt.f       pygdir.f       pykmap.f       pyplot.f       pyscat.f       pythru.f
