diff -Naur ORIG/configure.ac PATCHED/configure.ac
--- ORIG/configure.ac	2022-01-25 10:53:51.043455112 +0100
+++ PATCHED/configure.ac	2022-01-25 10:53:52.233455168 +0100
@@ -112,6 +112,18 @@
 fi  
 AM_CONDITIONAL([NO_HEPMC3],test $no_hepmc3)     
   
+AC_MSG_CHECKING([for Rivet installation])
+AC_ARG_WITH([rivet],
+   [AS_HELP_STRING([--with-rivet], [path to RIVET installation])],[:],[with_rivet=${HEPMC}])
+AS_IF([test "x$with_rivet" != "xno" && [ test "x`ls $with_rivet/lib/libRivet.*`" != "x" ||  test "x`ls $with_rivet/lib64/libRivet.*`" != "x"] ], [AC_SUBST(RIVET,[$with_rivet])],
+        AC_MSG_RESULT([Cannot find $with_rivet/lib/libRivet.* or $with_rivet/lib64/libRivet.* libraries. 
+        Specify correct path to RIVET installation: --with-rivet=/path/to/rivet]) ; AC_MSG_RESULT([Building RAPGAP without Rivet]); AC_SUBST([no_rivet], [1]))
+if test x$no_rivet == x; then     
+  AC_SUBST([RIVETLIB], ["-L$with_rivet/lib -L$with_rivet/lib64 -lRivet"])
+  CXXFLAGS="${CXXFLAGS} -std=c++1y -g"
+  AC_MSG_RESULT([Building RAPGAP with Rivet: $RIVETLIB])
+fi  
+AM_CONDITIONAL([NO_RIVET],test $no_rivet)     
 
 #AM_CONDITIONAL([HZTOOL_OPT], [test "$hzexe" = yes])
    
@@ -151,7 +163,7 @@
   AC_SUBST([MYFFLAGS], ["-fno-automatic -finit-local-zero -fno-backslash -fno-globals -ff90 -fpic -ffixed-line-length-132"])
   AC_MSG_RESULT([Using g77 with FLAGS = $MYFFLAGS ])
 else
-  AC_SUBST([MYFFLAGS], ["-O0 -std=legacy -fno-automatic -fno-backslash -ffixed-line-length-132"]) 
+  AC_SUBST([MYFFLAGS], ["-O0 -std=legacy -fno-automatic -fno-backslash -fpic -ffixed-line-length-132"]) 
   AC_MSG_RESULT([Using gfortran with FLAGS = $MYFFLAGS ])
 fi
 
diff -Naur ORIG/data/steer-ep-no-qedrad-dis-interfaces PATCHED/data/steer-ep-no-qedrad-dis-interfaces
--- ORIG/data/steer-ep-no-qedrad-dis-interfaces	1970-01-01 01:00:00.000000000 +0100
+++ PATCHED/data/steer-ep-no-qedrad-dis-interfaces	2022-01-25 10:34:48.945400652 +0100
@@ -0,0 +1,581 @@
+* number of events to be generated
+*
+NEVENT 10000
+*NEVENT 21
+*
+*
+*-----------------------------------------------------------------------
+*-------------------- HBOOK specific data cards ------------------------
+*-----------------------------------------------------------------------
+*---PAW (HBOOK output) log.unit  file_name
+HBKOUT        8   '/dev/null'
+*---print HBOOK histo: first-id  last-id
+* HBKPRI               1         999999
+*-----------------------------------------------------------------------
+HM2OUT                      'hm2output.hepmc'
+*                            ^Name
+*HM3OUT                      'hm3output.hepmc2'    2
+*HM3OUT                      'hm3output.hepmc3'    1
+*HM3OUT                       'hm3output.root'    5
+*                           ^Name                 ^Type
+*--TYPE:                               1 Hepmc3
+*                                      2 Hepmc2
+*                                      3 HEPEVT
+*                                      4 ROOT
+*                                      5 ROOTTree
+RVTOUT                          'Rapgap3303.yoda'  
+RVTANA                            'MC_XS'
+RVTANA                          'H1_1994_S2919893'
+*  The default settings of these additional parameters are:
+*     ppin /820.0/ plepin/-30.0/
+*
+* +++++++++++++++++ Kinematic parameters +++++++++++++++
+*                                     !
+     'PPIN'     1       0        920. ! (D=820)
+*                                     !
+     'PLEP'     1       0      -27.6  ! (D=-30.)
+*                                     !
+     'LEPI'     1       0       -11   ! (D=11) LUND e KF code
+     'HADI'     1       0       2212  ! (D=2212) LUND proton KF code
+*     'HADI'     1       0       2112  ! (D=2212) LUND neutron KF code
+*                                     !
+     'QMIN'     1       0        400.0  ! (D=5.) Q2MIN of electron
+     'QMAX'     1       0      12000.0  ! (D=10.D8) Q2MAX of electron
+*                                      ! do not switch on for HERACLES
+     'YMIN'     1       0       0.010  ! (D=0.) YMIN of electron
+     'YMAX'     1       0       0.9   ! (D=1.) YMAX of electron
+*     'THEM'     1       0      172.50 ! (D=180.) theta_max of sc. elec
+*     'THEI'     1       0      157.00 ! (D=180.) do not switch on for HERACLES
+*                                      ! theta_min of sc. elec
+*
+*
+     'NFLA'     1       0         4   !  (D=5) nr of flavours used in str.fct.
+*
+* +++++++++++++++ Hard subprocess selection ++++++++++++++++++
+     'INTE'     1       0        0    ! Interaction type (D=0)
+*                                     ! = 0 electromagnetic interaction
+*                                     ! = 2 charged current interaction
+*
+     'IPRO'     1       0       12  ! (D=1) SELECT PROCESS
+*                                     !  10: gamma glu --> q qbar
+*                                     !  11: gamma glu --> c cbar
+*                                     !  12: e q --> e' q'
+*                                     !  13: e glu --> q qbar(full ME)
+*                                     !  14: e glu --> c cbar(full ME)
+*                                     !  15: gamma q --> q glu (QCD Compton)
+*                                     !  18: resolved photon processes
+*                                     !  20: pQCD diffraction qqg
+*                                     !  21: pQCD diffraction qq
+*                                     !  30: pQCD diffraction saturation model
+*                                     !  99: phase space for gamma glu -> q q g
+*                                     ! 100: e pom --> e' rho pom
+*                                     ! 1200: heracles interface for ipro=12
+*                                     ! 1400: heracles interface for ipro=14
+     'IDIR'     1       0         1   !  =1 normal DIS scattering
+*                                     !  =0 diffractive or pion exchange
+     'LQ2S'     1       0        3.37 !  (D=3.37) exponential supression factor for small Q2
+*                                     !   in parton densities for HERACLES
+*                                     !  =5 for Q2 > 1
+*                                     !  =10 for Q2 >0.5
+*
+*
+     'PTCU'     1       0        5.0  ! (D=5.) p_t **2 cut for process
+*                                     !      IPRO=13,15,18
+     'NFQC'     1       0         3   !  (D=3) nr of flavours used in QCDC
+*
+* Real NLO corrections in O(alphas) ala Collins
+     'IBS '     1       0        0    ! (D=0) NLO correction ala collins IBS=1
+*     Resolved photons (real and virtual)
+*     processes for resolved gammas
+     'IRPA'     1       0        1    !  gg --> qq_bar
+     'IRPB'     1       0        1    !  g + g --> g + g
+     'IRPC'     1       0        1    !  g + q --> g + q
+     'IRPD'     1       0        1    !  qq_bar --> gg
+     'IRPE'     1       0        1    !  q + q_bar --> q + q_bar
+     'IRPF'     1       0        1    !  qq --> qq
+*
+     'ISEH'     1       0        0    !  select semihard approach of Zotov et al.
+*                                     !  (D=0)
+     'IHFL'     1       0        3    !  (D=3) for IPRO = 14(1400) and
+*                                     !        for IPRO = 18 which flavor produced
+*                                     !   ( IHFL=4 --> charm, IHFL=5 --> bottom )
+*
+     'IDIF'     1       0         0   !  =1 mixing of DIS, diffractive and pi
+*                                     !  =0 no mixing
+     'IFUL'     1       0         0   !  =1 (D=1)mixing of leading order and ME
+*                                     !  =0 only leading order
+     'IGRI'     1       0         1   !  =1 (D=1) Grid for QCD weights (fast)
+*                                     !  =0 QCD weights calc per event
+     'IVME'     1       0        0    !  >0 select vector meson prod:
+*                                     ! only for IPRO = 12 or 1200
+*                                     !   IVME < 443 light vector mesons
+*                                     !              rho, omega,phi
+*                                     !   IVME = 443 J/psi
+*                                     !   IVME = 553 Upsilon
+*                                     !  =0 no special selection on VM
+* ++++++++++++ Fragmentation/proton dissociation ++++++++++++
+*
+*
+*
+     'NFRA'     1       0        1    ! (D=1) FRAGMENATION
+*                                     !   =10 FRAGMENATION+ p dissociation
+*                                     !   =20 FRAGMENATION+ p dissociation
+*                                     !   ala DIFFVM
+     'IJET'     1       0        0    ! (D=0) JETSET decay of resonances
+*                                     !    =1 DIFFVM decay of resonances
+     'IRGL'     1       0        1    ! (D=0) p-diss: q-diq 
+*                                     !    =1 p-diss: q-gluon-diq
+*     'IFRP'     1       0        1    ! (D=1) JETSET decay of higher mass 
+*                                     !    =2 DIFFVM/KNO for higher mass
+* ++++++++++++ Parton shower                     ++++++++++++
+     'IFPS'     1       0        3    ! (D=0) P.S.
+*                                     ! =1 initial state PS
+*                                     ! =2 final state PS
+*                                     ! =3 initial and final state PS
+*                                     ! IFPS = 10 ARIADNE
+*                                     ! 
+     'IPST'     1       0        0    ! (D=0/1) keep virtual parton of cascade
+*                                     ! 
+     'IORD'     1       0        1    ! (D=1) ordering for initial state P.S.
+*                                     ! =0 no ordring
+*                                     ! =1 Q2 values at branches are strictly
+*                                     !    ordered, increasing towards the hard
+*                                     !    scatteringstrict ordered in Q2
+*                                     ! =2 Q2 and opening angles of emitted
+*                                     !    (on shell or time like) partons
+*                                     !    are both strictly ordered, increasing
+*                                     !    towards the hard interaction as 1
+*                                     !    but also strict ordered in angle
+     'IALP'     1       0        1    ! (D=1)
+*                                     ! =1 alphas first order with scale Q2
+*                                     ! =2 alphas first order with scale
+*                                     !    k_t**2=(1-z)*Q2
+     'ITIM'     1       0        1    ! (D=1)
+*                                     ! =0 no shower of time like partons
+*                                     ! =1 time like partons may shower
+     'ISOG'     1       0        1    ! (D=1) treatment of soft gluons
+*                                     ! =0 soft gluons are entirely neglected
+*                                     ! =1 soft gluons are resummed and included
+*                                     !    together with the hard radiation
+*                                     !    as an effective z shift
+*
+* +++++++++++++ Intrinsic kt's and beam remnants +++++++++++++
+*
+     'Igkt'     1       0         1   ! select prim. kt distr. of photon
+*                                     ! (D=1) gaussian with with KT1
+*                                     ! =2    dkt^2/(kt1^2 + kt^2)
+*                                     ! =3    dkt^2/(kt1^2 + kt^2)^2
+     'KT1 '     1       0        0.7  ! (D=0.7)  intrinsic kt for photon
+     'ktm '     1       0        2.0  ! (D=2) max of kt in photon
+*                                     !
+     'KT2 '     1       0       0.44  ! (D=0.44) intrinsic kt for proton
+*                                     !
+     'IRSP'     1       0         4   ! (D=4) energy sharing in remnant
+*                                     ! 1: (1-z)	
+*                                     ! 2: (a+1)(1-z)**a	
+*                                     ! 3: N/(z(1-1/z-c/(1-z))**2) Petersen	
+*                                     ! 4: frag. function from PYTHIA MSTP(94)=3
+*                                     ! 5: frag. function from PYTHIA MSTP(94)=4
+*                                     !
+     'IAKT'     1       0         0   !  =0 ( no primordial kt for partons in diffraction)
+*                                     !  =1 ( primordial kt for partons for IPRO=12
+*                                     !      acc. aligned jet model)
+     'IREM'     1       0         1   ! p dissociation treatment
+*                                     ! (D=1): P(beta') = 2(1-beta')
+*                                     !    2 :          = (a+1)(1-beta')**a
+*                                     !    3 ; peterson function
+*
+* +++++++++++++ Scales +++++++++++++
+*
+     'IRAS'     1       0        1    ! (D=1) FIXED/RUNNING ALPHA_S
+*
+*    'ILAM'     1       0        1    ! (D=1) Lambda_qcd taken from PDF
+*                                     ! = 0 taken from steering file (PARU(112))    
+*
+     'IRAM'     1       0        1    ! (D=0) FIXED/RUNNING ALPHA_EM
+*
+     'IQ2S'     1       0        3    ! (D=5) SCALE OF STRUC.FCT. ALPHAS
+*                                     !  1:  q2 = m**2
+*                                     !  2:  q2 = shat
+*                                     !  3:  q2 = m**2 + pt**2
+*                                     !  4:  q2 = Q2 ( Q2 of electron in DIS)
+*                                     !  5:  q2 = Q2 + pt**2
+     'SCAL'     1       0        1.   !  (D=1.) Scale factor for STR.FCT,ALPHA_S
+*                                     !  q2 = SCAL*q2
+*
+* +++++++++++++ Structure functions   +++++++++++++
+*  for using LHAPDF
+  'PDF1'            'CT10'
+*     'INPR'     1       0        10800 !   
+*                                     Some LHAPDF proton codes (see LHAPDF manual):
+*                                       10041 = CTEQ 6L LO      
+*                                       10042 = CTEQ 6L LO      
+*                                       10050 = CTEQ6M NLO
+*                                       19070 = CTEQ 5L LO      
+*                                       10150 = CTEQ6L NLO
+*                                       20060 = MRST 2001 LO    
+*                                       20050 = MRST 2001 NLO (MSbar)
+*                                       20470 = MRST 2004 NNLO  
+*                                       20450 = MRST 2004 NLO (MSbar)
+*                                       70250 = H1 2000 LO      
+*                                       70050 = H1 2000 NLO (MSbar)
+*                                       70150 = H1 2000 NLO (DIS)
+* 'PDF1     1       0     391 !   photon structure function SAS-G 
+* +++++++++++++ photon                +++++++++++++
+*  for using LHAPDF
+     'INGA'     1       0     391 !   photon structure function SAS-G 
+*                                  311 !  DO-G Set 1 LO   
+*                                  331 !  LAC-G Set 1 LO    
+*                                  341 !  GS-G NLO     
+*                                  351 !  GRV-G 1HO DIS NLO 
+*                                  361 !  ACFGP-G HO NLO  
+*                                  381 !  WHIT-G 1 LO  
+*                                  391 !  SaS-G 1D (ver.1) LO  
+*      'INGA'     1       0        2   ! (D=2) virtual photon structure function
+*                                     ! INGA = 1 GRS set (Gluck,Reya,Stratman)
+*                                     ! INGA = 2 SASGAM set ( Schuler Sjostrand)
+*                                     ! INPR < 10 inbuild function
+*     'ISET'      1       0          3 ! ISET of SaSgam for internal set
+*     'IP2 '      1       0          0 ! IP2  of SaSgam for internal set
+*                                     ! for PDFLIB and virtual gammas a
+*                                     ! supression factor OMEG2 is needed
+     'OMEG'      1       0       0.01 ! (D=0.01) suppression factor for virtual
+*                                     ! OMEG < 0 no Q2 suppr. use pure str.fct
+*                                     ! photons a la Drees-Godbole model
+*
+*
+     'SCQ2'     1       0         1.0 !  (D=1.) scale/Q2 for resolved gamma in DIS
+*
+* +++++++++++++ Structure functions diffraction/meson exchange +++++++++++++
+*
+* +++++++++++++ pomeron                +++++++++++++
+*
+     'INGG'     1       0       -30   ! (D=-11) gluon density in pomeron
+*                                     !   <0 user supplied
+*                                     !   via SUBROUTINE USDIFFR
+*                                     ! 15 = H1 parametr. singular gluons + q
+*                                     ! 16 = H1 parametr. flat gluons + q
+*                                     ! 17 = H1 parametr. flat quarks
+*                                     ! 20 = pion exchange
+*                                     ! 30 = Nikolaev Zakharov model
+*                                     ! 40 = hard pomeron M.Wuestoff
+*                                     ! 41 = hard pomeron  Bartels,Lotter,
+*                                     !      Wuesthoff
+*                                     ! 42 = 2 - glu pomeron(soft)  M.Diehl
+*                                     ! 45 = Buchmueller/McDermott/Hebecker
+*                                     ! -10 H1 fit 1 (1997)
+*                                     ! -11 H1 fit 2 (1997)
+*                                     ! -12 H1 fit 3 (1997)
+*                                     ! -30 H1 set A (2006)
+*                                     ! -31 H1 set B (2006)
+     'IPOM'     1       0       -30   ! (D=-10) pomeron density
+*                                     !  =0 streng density ,
+*                                     !  =1 Ingelman density,
+*                                     !  =2 Donnachie Landshoff density,
+*                                     !  =20 pion- exchange
+*                                     !  =21 pion0 exchange
+*                                     !  =22 pion+ exchange
+*                                     !  =30 Nikolaev Zakharov model
+*                                     !  =40 hard pomeron M.Wuestoff
+*                                     !  =41 hard pomeron  Bartels,Lotter,
+*                                     !      Wuesthoff
+*                                     !  =42 2 - glu pomeron(soft)  M.Diehl
+*                                     !  =45 Buchmueller/McDermott/Hebecker
+*                                     !  -10 H1 fit pomeron only (1997)
+*                                     !  -11 H1 fit meson only (1997)
+*                                     !  -12 H1 fit pomeron and meson (1997)
+*                                     !  -30 H1 fit pomeron only (2006)
+*                                     !  -31 H1 fit reggeon only (2006)
+*                                     !  -32 H1 fit pomeron and meson (2006)
+*                                     !  <0 user supplied
+*                                     !  via SUBROUTINE USDIFFR
+* ++++++++++++ parameters for 0<NPOM<2
+*     EESP = EPSP in manual
+     'EESP'     1       0       0.139 ! (D=0.085) epsilon for pomeron
+*     RRN2 = RN2 in manual
+     'RRN2'     1       0        4.0  ! (D=4.7)
+*     RALP = ALPH in manual
+     'RALP'     1       0        0.3  ! (D=0.25)
+*     RRXF = XF in manual
+     'RRXF'     1       0       0.8   ! (D=0.9)
+*     RT2M = T2MAX in manual
+     'RT2M'     1       0       5.    ! (D=20.)
+* for p-diss
+*     'PEPS'     1       0        -0.1  ! (D=0.0) epsilon for 1/My**peps 
+*     'PRN2'     1       0        4.6  ! (D=4.0) slope for exp(-PRN2*abs(t))
+* ++++++++++++ parameters for NG=NPOM=20,21
+     'Iqqg'     1        0        1   ! 0/1/2 full/approx int for qqg IPRO=20
+     'IGLU'     1        0        1   ! (D=1) select unintegrated gluon for IPRO=20,21
+*                                     ! 1 = CCFM
+*                                     ! 2 = derivative GRV
+*                                     ! 3 = Bluemlein
+*                                     ! 4 = KMS
+*                                     ! 5 = SATRAP
+* ++++++++++++ parameters for NG=NPOM=45
+     'C1  '     1        0        1.  !  (D=1.) Buchmueller C1 parameter
+     'Cg  '     1        0        1.  !  (D=1.) Buchmueller Cg parameter
+* +++++++++++++ pion/meson                +++++++++++++
+     'INPI'     1       0         252 !  GRV-PI LO pion structure function
+*                                     ! INPI > 10 LHAPDF LIB
+*                                        PDFLIB:
+*
+* ++++++++++++ BASES/SPRING Integration procedure ++++++++++++
+     'IINT'     1       0         0   !  =1 DIVON Integration procedure
+*                                     !  =0 BASES/SPRING Integration procedure
+     'NCAL'     1       0      25000  ! Nr of calls per iteration for bases
+*
+     'ACC1'     1       0        1.   ! relative prec.(%) for grid optimisation
+*
+     'ACC2'     1       0       0.5   ! relative prec.(%) for integration
+*
+* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+*
+*-----------------------------------------------------------------------
+*  HERACLES  PARAMETERS
+*-----------------------------------------------------------------------
+*  HERACLES parameters and steering variables available to the user
+*  are stored in the following commons and can be changed as indicated
+*  below. They are explained in the DJANGO and HERACLES manuals.
+***************** HERACLES steering cards ******************************
+    'XMIN'     0       0     0.0001    ! (D=1E-4) lower cut in x
+    'XMAX'     0       0     0.9999     ! (D=1) upper cut in x
+    'INT2'     1       0       1      ! (D=0) integration of the non-
+*                                        radiative contribution (NC)
+*                                        0=off, 1=on
+*   'INT2'     2       0       1      ! (D=0) integration of the non-
+*                                        radiative contribution (CC)
+*                                        0=off, 1=on
+    'INT3'     1       0       5      ! (D=0) integration of initial
+*                                        state bremsstr. contr. NC
+*                                        number of iterations for VEGAS
+*                                        <100:VEGAS, >100:VEGAS1/2
+    'INT3'     2       0       5      ! (D=0) as INT3(1) but for final
+*                                        state bremsstr. NC
+    'INT3'     3       0       5      ! (D=0) as INT3(1) but for Compton
+*                                        contribution NC
+*                                        number of iterations for VEGAS
+*                                        <100:VEGAS, >100:VEGAS1/2
+    'NPVE'     0       0   50000      ! (D=1000) number of integration
+*                                        points used for VEGAS
+    'LPIN'     2       0       1      ! (D=1) 0=only Born x-section term  
+*                                        or 1=including corrections
+    'LPIN'     4       0       0      ! (D=1) leptonic QED corrections
+*                                        1=included, 0=excluded
+    'LPIN'     7       0       2      ! (D=2) fermionic contr. to
+*                                        the photon self energy
+*                                        0=no 1=with q-mass 2=param.
+    'LPIN'     8       0       1      ! (D=0) fermionic contribution   (")
+*                                        to the gamma-Z mixing
+    'LPIN'     9       0       1      ! (D=0) fermionic contr. to the  (")
+*                                        the photon self energy
+*   'LPIN'    10       0       1      ! (D=0) fermionic contr. to the  (")
+*                                        self energy of W-boson
+    'LPIN'    11       0       1      ! (D=0) purely weak contr. to self(")
+*                                        energies, boxex, vertex corr.
+    'ISM2'     1       0       1      ! (D=0) sampling of the non-
+*                                        radiative contribution (NC)
+*                                        0=off, 1=on
+*   'ISM2'     2       0       1      ! (D=0) sampling of the non-
+*                                        radiative contribution (CC)
+*                                        0=off, 1=on
+    'ISM3'     1       0       1      ! (D=0) sampling of initial
+*                                        state bremsstrahlung  NC
+    'ISM3'     2       0       1      ! (D=0) sampling of final
+*                                        state bremsstr. NC
+    'ISM3'     3       0       1      ! (D=0) sampling of Compton
+*                                        contribution NC
+*   'ISM3'     7       0       1      ! (D=0) sampling of initial
+*                                        state bremsstrahlung  CC
+*
+*-----------------------------------------------------------------------
+*  ARIADNE 4.12 PARAMETERS
+*-----------------------------------------------------------------------
+*********************** ARIADNE  ********************************
+*
+*
+*   'PARA'     1      0      0.25     !A (D=0.22) Lambda_QCD for the
+*                                        running of alpha_s
+*   'PARA'     3      0      0.6      ! (D=0.6) cutoff in P_t for the
+*                                        emissions
+*   'PARA'    10      0      1.0      ! (D=1.0) alpha-parameter in
+*                                        the dipole formula(power)
+*   'PARA'    11      0      1.0      !A (D=0.6) inverse extension of
+*                                        proton remnant in dipole form.
+*   'PARA'    20      0      0.5      !A (D=0.0) min. value of p_t**2/Q2
+*                                        of a qqbar pair in a boson-
+*                                        gluon fusion event
+*   'MSTA'     3      0       0       ! (D=1) switch on tuned para-
+*                                        meters as obtained by DELPHI
+*   'MSTA'    16      0       1       ! (D=2) recoil treatment for
+*                                        pointlike emitters
+*                                        0=same for q and g
+*                                        1=q take full recoil
+*                                        2=as 1 but extended dipole ends
+*                                          are considered pointlike
+*                                          where alpha > 1.
+*   'MSTA'    17      0       0       ! (D=3) recoil treatment for
+*                                        extended dipoles
+*                                        0=no recoil gluons
+*                                        1=Emit recoil gluon except if other 
+*                                          dipole end is a point-like quark 
+*							 for MSTA(16)=1. 
+*                                        2=Emit recoil gluon according to 
+*                                          equation 15 except if other dipole 
+*							 end is a point-like quark for 
+*							 MSTA(16)=1.
+*                                        3=Always emit recoil gluon according 
+*                                         to equation 15
+*   'MSTA'    18      0       0       ! (D=3) p_t ordering of recoil
+*                                        gluons
+*                                        0=off
+*                                        1=on and p_t > max(mu,p_t cut)
+*                                        2=as 1 but allow p_t < mu
+*                                        3=as 2 but allow p_t < p_t cut
+*   'MSTA'    25      0       0       ! (D=1) phase space treatment for
+*                                        extended dipoles
+*                                        0=restricted phase space
+*                                        1=exponential suppression acc eq 14
+*                                        2=as 1 but different p_t^2
+*                                        4=as 1 but use real pt of gluon w.r.t. 
+*                                          remnant
+*                                        5=as 1 but use real pt of gluon w.r.t.
+*                                          struck quark
+*   'MSTA'    30      0       2       ! (D=3) extendedness of initial
+*                                        partons
+*                                        0=Struck quark point-like, remnant
+*                                          extended with mu=PARA(11)
+*                                        1=Struck quark point-like, remnant 
+*                                          extended with mu=PARA(11)/(1 - x).
+*                                        2=as 1, but also struck quark extended 
+*                                          with mu= Q.
+*                                        3=as 2, but emitted quark in 
+*                                          initial-state g -> q q not extended.
+*-----------------------------------------------------------------------
+************************************************************************
+*-----------------------------------------------------------------------
+* PYTHIA 6.X PARAMETERS
+*-----------------------------------------------------------------------
+*   -------  ------  ------  --------  ---------------------------------
+     'MSTJ'    22      0         1    ! (D=1), 2=K0s, Lambda, Sigma-+,
+*                                       Sigma+, Xi-, Xi0, Omega- do not
+*                                       decay (H1 standard)
+*
+*                                       Type of Fragmentation:
+*    'MSTJ'     1      0         2    ! (D=1), 1=string, 2=independent
+*                                       see also MSTJ(2) and MSTJ(3)
+* alphas parameters
+     'MSTU'   111      0         1    ! = 0 : alpha_s is fixed
+*                                     !     at the value PARU(111)
+*                                     ! =1 ;first-order running alpha_s is
+*                                     !     used.
+*                                     ! =2 ;second-order running alpha_s is
+*                                     !     used.
+     'MSTU'   112      0         4    ! nr of flavours wrt lambda_QCD
+*     'MSTU'   113      0         3    ! min nr of flavours for alphas
+*     'MSTU'   114      0         5    ! max nr of flavours for alphas
+     'PARU'   112      0        0.326   ! lambda QCD
+*
+     'PMAS'     4      1         1.5  ! charm mass set to 1.5
+*
+*    for Les Houches interface HERWIG needs a gluon mass 
+     'PMAS'    21      1         0.7  ! (D=  0.7) gluon mass
+     'PARJ'    82      0        1.2   ! (D=1.0) for HERWIG having gluon mass
+*
+*
+* ####################################################################
+* Particle data (masses, lifetimes) can also be changed using PYTA
+* bank above. But the values below will overwrite those in PYTA!
+*
+* --- Quark masses ----------------------------------------------------
+*
+*    'PMAS'     3      1         0.5   ! (D=  0.5) Strange quark mass
+*    'PMAS'     4      1         1.50  ! (D=  1.5) Charm
+*    'PMAS'     5      1         4.75  ! (D=  4.8) Bottom
+*    'PMAS'     6      1       175.0   ! (D=175.0) Top
+*
+* --- Replace B-hadron masses and lifetimes with the RPP 2004 values
+*     (NOTE: the indices have changed compared to Pythia 6.1)
+*
+*    'PMAS'    85      1        5.279  ! (D=5.0   ) Generic b-hadron ct
+     'PMAS'   134      1        5.2794 ! (D=5.2792) B0-mass
+     'PMAS'   137      1        5.279  ! (D=5.2789) B+-mass
+     'PMAS'   140      1        5.3696 ! (D=5.3693) Bs-mass
+     'PMAS'   210      1        5.624  ! (D=5.641 ) lambda_b-mass
+*    'PMAS'    85      4        0.462  ! (D=0.387 ) Generic b-hadrcn ct
+     'PMAS'   134      4        0.460  ! (D=0.468 ) B0-lifetime ct
+     'PMAS'   137      4        0.501  ! (D=0.462 ) B+-lifetime ct
+     'PMAS'   140      4        0.438  ! (D=0.483 ) Bs-lifetime ct
+     'PMAS'   210      4        0.368  ! (D=0.342 ) lambda_b-lifetime ct
+*
+*#################### B Bbar MIXING ####################################
+*
+*     'MSTJ'    26      0         2   ! (D=2) inclusion of bbbar mixing
+*          marked as K(I,1)=12 rather than the normal K(I,1)=11
+*
+     'PARJ'    76      0        0.73  ! (D=0.7) mixing parameter x_d in
+*                                               B0-B0bar system
+     'PARJ'    77      0        18.   ! (D=10.) mixing parameter x_s in
+*                                               B0_s-B0_sbar system
+*
+*######### HIGHER RESONANCES AND BOSE-EINSTEIN CORRELATIONS ############
+* Guenter Grindhammer: We have no further effects which are available
+* for simulation, apart from varying the parameters below.
+*
+* Up to now there is no HERA tuning for higher resonance. With Pythia6
+* we use the newest tuning by ALEPH for Pythia 6.134 with Bose-Einstein
+* Correlations (BEC).
+* The alternative ALEPH steering without BEC is available in
+*    /h1/h1gen/pythia62/steering/resonances
+* The alternative set is used by default in the H1 Jetset 7.4 steering
+* (i.e. for Djangoh, Lepto), as switching BEC on in Jetset 7.4 may cause
+* frequent errors of energy-momentum conservation
+* (Compare routines LUBOEI in Jetset 7.4 and PYBOEI in Pythia 6.1).
+*
+* That file contains also further alternatives: ALEPH, OPAL and L3 sets
+* as published in CERN Yellow Report, 96-01 v2, QCD event generators,
+*    http://doc.cern.ch/yellowrep/1996/96-01_v2/p103.ps.Z , Table 5
+*
+     'MSTJ'    11      0         3     ! Peterson fragmentation (for c,b)
+     'MSTJ'    12      0         2     ! Baryon model option (D=2)
+     'MSTJ'    24      0         2     ! Particle masses (D=2) truncated
+*                                        Breit-Wigner for resonances
+     'MSTJ'    46      0         0     ! parton shower azimut. corr. (D=3)
+*
+* Bose-Einstein Correlation settings
+     'MSTJ'    51      0         0     ! (D=0, i.e. no) inclusion of BEC
+     'MSTJ'    52      0         9     ! (D=3) number of particle
+*                                       species to be included in BEC
+     'MSTJ'    53      0         0     ! (D=0) on all pairs
+     'MSTJ'    54      0         2     ! (D=2) alternative local energy
+*                                       compensation
+     'PARJ'    92      0       1.11    ! (D=1.0) nominal strength of BEC
+     'PARJ'    93      0       0.341   ! (D=0.20 GeV) size of BEC region
+* End of BEC settings
+*
+     'PARJ'     1      0       0.108   ! P(qq)/P(q) (D=0.1)
+     'PARJ'     2      0       0.286   ! P(s)/P(u) (D=0.3)
+     'PARJ'     3      0       0.690   ! P(us)/P(ud)/P(s)/P(d) (D=0.4)
+     'PARJ'     4      0       0.050   ! (1/3)P(ud_1)/P(ud_0) (D=0.050)
+     'PARJ'    11      0       0.553   ! P(S=1)d,u (D=0.5)
+     'PARJ'    12      0       0.470   ! P(S=1)s   (D=0.6)
+     'PARJ'    13      0       0.650   ! P(S=1)c,b (D=0.75)
+     'PARJ'    14      0       0.120   ! P(S=0,L=1,J=1) AXIAL  (D=0.)
+     'PARJ'    15      0       0.040   ! P(S=1,L=1,J=0) SCALAR (D=0.)
+     'PARJ'    16      0       0.120   ! P(S=0,L=1,J=1) AXIAL  (D=0.)
+     'PARJ'    17      0       0.200   ! P(S=0,L=1,J=2) TENSOR (D=0.)
+     'PARJ'    19      0       0.550   ! Extra Baryon Suppression (D=1.)
+     'PARJ'    21      0       0.382   ! sigma_q (D=0.360)
+     'PARJ'    25      0       1.000   ! Extra eta suppression (D=1.)
+     'PARJ'    26      0       0.276   ! Extra eta' suppression (D=0.4)
+     'PARJ'    41      0       0.437   ! Lund symm. fragm.: a (D=0.3)
+     'PARJ'    42      0       0.850   ! Lund symm. fragm.: b (D=0.58)
+     'PARJ'    54      0      -0.040   ! epsilon_c (D=-0.050)
+     'PARJ'    55      0      -0.0020  ! epsilon_b (D=-0.0050)
+     'PARJ'    81      0       0.299   ! LAMBDA for alpha_s in ps
+*                                        (D=0.290 GeV)
+     'PARJ'    82      0       1.540   ! Q_0 (D=1.0)
+     'PARP'    72      0       0.250   ! LAMBDA for alpha_s in time-like
+*                                        parton showers (D=0.250 GeV)
+*-----------------------------------------------------------------------
+************************************************************************
+END$
diff -Naur ORIG/data/steer-ep-no-qedrad-dis-rivethepmc23 PATCHED/data/steer-ep-no-qedrad-dis-rivethepmc23
--- ORIG/data/steer-ep-no-qedrad-dis-rivethepmc23	1970-01-01 01:00:00.000000000 +0100
+++ PATCHED/data/steer-ep-no-qedrad-dis-rivethepmc23	2022-01-25 10:34:48.945400652 +0100
@@ -0,0 +1,581 @@
+* number of events to be generated
+*
+NEVENT 1000
+*NEVENT 21
+*
+*
+*-----------------------------------------------------------------------
+*-------------------- HBOOK specific data cards ------------------------
+*-----------------------------------------------------------------------
+*---PAW (HBOOK output) log.unit  file_name
+HBKOUT        8   '/dev/null'
+*---print HBOOK histo: first-id  last-id
+* HBKPRI               1         999999
+*-----------------------------------------------------------------------
+HM2OUT                      'hm2output.hepmc'
+*                            ^Name
+*HM3OUT                      'hm3output.hepmc2'    2
+HM3OUT                      'hm3output.hepmc3'    1
+*HM3OUT                       'hm3output.root'    5
+*                           ^Name                 ^Type
+*--TYPE:                               1 Hepmc3
+*                                      2 Hepmc2
+*                                      3 HEPEVT
+*                                      4 ROOT
+*                                      5 ROOTTree
+RVTOUT                          'Rapgap3303.yoda'  
+RVTANA                            'MC_XS'
+RVTANA                          'H1_1994_S2919893'
+*  The default settings of these additional parameters are:
+*     ppin /820.0/ plepin/-30.0/
+*
+* +++++++++++++++++ Kinematic parameters +++++++++++++++
+*                                     !
+     'PPIN'     1       0        920. ! (D=820)
+*                                     !
+     'PLEP'     1       0      -27.6  ! (D=-30.)
+*                                     !
+     'LEPI'     1       0       -11   ! (D=11) LUND e KF code
+     'HADI'     1       0       2212  ! (D=2212) LUND proton KF code
+*     'HADI'     1       0       2112  ! (D=2212) LUND neutron KF code
+*                                     !
+     'QMIN'     1       0        400.0  ! (D=5.) Q2MIN of electron
+     'QMAX'     1       0      12000.0  ! (D=10.D8) Q2MAX of electron
+*                                      ! do not switch on for HERACLES
+     'YMIN'     1       0       0.010  ! (D=0.) YMIN of electron
+     'YMAX'     1       0       0.9   ! (D=1.) YMAX of electron
+*     'THEM'     1       0      172.50 ! (D=180.) theta_max of sc. elec
+*     'THEI'     1       0      157.00 ! (D=180.) do not switch on for HERACLES
+*                                      ! theta_min of sc. elec
+*
+*
+     'NFLA'     1       0         4   !  (D=5) nr of flavours used in str.fct.
+*
+* +++++++++++++++ Hard subprocess selection ++++++++++++++++++
+     'INTE'     1       0        0    ! Interaction type (D=0)
+*                                     ! = 0 electromagnetic interaction
+*                                     ! = 2 charged current interaction
+*
+     'IPRO'     1       0       1200  ! (D=1) SELECT PROCESS
+*                                     !  10: gamma glu --> q qbar
+*                                     !  11: gamma glu --> c cbar
+*                                     !  12: e q --> e' q'
+*                                     !  13: e glu --> q qbar(full ME)
+*                                     !  14: e glu --> c cbar(full ME)
+*                                     !  15: gamma q --> q glu (QCD Compton)
+*                                     !  18: resolved photon processes
+*                                     !  20: pQCD diffraction qqg
+*                                     !  21: pQCD diffraction qq
+*                                     !  30: pQCD diffraction saturation model
+*                                     !  99: phase space for gamma glu -> q q g
+*                                     ! 100: e pom --> e' rho pom
+*                                     ! 1200: heracles interface for ipro=12
+*                                     ! 1400: heracles interface for ipro=14
+     'IDIR'     1       0         1   !  =1 normal DIS scattering
+*                                     !  =0 diffractive or pion exchange
+     'LQ2S'     1       0        3.37 !  (D=3.37) exponential supression factor for small Q2
+*                                     !   in parton densities for HERACLES
+*                                     !  =5 for Q2 > 1
+*                                     !  =10 for Q2 >0.5
+*
+*
+     'PTCU'     1       0        5.0  ! (D=5.) p_t **2 cut for process
+*                                     !      IPRO=13,15,18
+     'NFQC'     1       0         3   !  (D=3) nr of flavours used in QCDC
+*
+* Real NLO corrections in O(alphas) ala Collins
+     'IBS '     1       0        0    ! (D=0) NLO correction ala collins IBS=1
+*     Resolved photons (real and virtual)
+*     processes for resolved gammas
+     'IRPA'     1       0        1    !  gg --> qq_bar
+     'IRPB'     1       0        1    !  g + g --> g + g
+     'IRPC'     1       0        1    !  g + q --> g + q
+     'IRPD'     1       0        1    !  qq_bar --> gg
+     'IRPE'     1       0        1    !  q + q_bar --> q + q_bar
+     'IRPF'     1       0        1    !  qq --> qq
+*
+     'ISEH'     1       0        0    !  select semihard approach of Zotov et al.
+*                                     !  (D=0)
+     'IHFL'     1       0        3    !  (D=3) for IPRO = 14(1400) and
+*                                     !        for IPRO = 18 which flavor produced
+*                                     !   ( IHFL=4 --> charm, IHFL=5 --> bottom )
+*
+     'IDIF'     1       0         0   !  =1 mixing of DIS, diffractive and pi
+*                                     !  =0 no mixing
+     'IFUL'     1       0         0   !  =1 (D=1)mixing of leading order and ME
+*                                     !  =0 only leading order
+     'IGRI'     1       0         1   !  =1 (D=1) Grid for QCD weights (fast)
+*                                     !  =0 QCD weights calc per event
+     'IVME'     1       0        0    !  >0 select vector meson prod:
+*                                     ! only for IPRO = 12 or 1200
+*                                     !   IVME < 443 light vector mesons
+*                                     !              rho, omega,phi
+*                                     !   IVME = 443 J/psi
+*                                     !   IVME = 553 Upsilon
+*                                     !  =0 no special selection on VM
+* ++++++++++++ Fragmentation/proton dissociation ++++++++++++
+*
+*
+*
+     'NFRA'     1       0        1    ! (D=1) FRAGMENATION
+*                                     !   =10 FRAGMENATION+ p dissociation
+*                                     !   =20 FRAGMENATION+ p dissociation
+*                                     !   ala DIFFVM
+     'IJET'     1       0        0    ! (D=0) JETSET decay of resonances
+*                                     !    =1 DIFFVM decay of resonances
+     'IRGL'     1       0        1    ! (D=0) p-diss: q-diq 
+*                                     !    =1 p-diss: q-gluon-diq
+*     'IFRP'     1       0        1    ! (D=1) JETSET decay of higher mass 
+*                                     !    =2 DIFFVM/KNO for higher mass
+* ++++++++++++ Parton shower                     ++++++++++++
+     'IFPS'     1       0        3    ! (D=0) P.S.
+*                                     ! =1 initial state PS
+*                                     ! =2 final state PS
+*                                     ! =3 initial and final state PS
+*                                     ! IFPS = 10 ARIADNE
+*                                     ! 
+     'IPST'     1       0        0    ! (D=0/1) keep virtual parton of cascade
+*                                     ! 
+     'IORD'     1       0        1    ! (D=1) ordering for initial state P.S.
+*                                     ! =0 no ordring
+*                                     ! =1 Q2 values at branches are strictly
+*                                     !    ordered, increasing towards the hard
+*                                     !    scatteringstrict ordered in Q2
+*                                     ! =2 Q2 and opening angles of emitted
+*                                     !    (on shell or time like) partons
+*                                     !    are both strictly ordered, increasing
+*                                     !    towards the hard interaction as 1
+*                                     !    but also strict ordered in angle
+     'IALP'     1       0        1    ! (D=1)
+*                                     ! =1 alphas first order with scale Q2
+*                                     ! =2 alphas first order with scale
+*                                     !    k_t**2=(1-z)*Q2
+     'ITIM'     1       0        1    ! (D=1)
+*                                     ! =0 no shower of time like partons
+*                                     ! =1 time like partons may shower
+     'ISOG'     1       0        1    ! (D=1) treatment of soft gluons
+*                                     ! =0 soft gluons are entirely neglected
+*                                     ! =1 soft gluons are resummed and included
+*                                     !    together with the hard radiation
+*                                     !    as an effective z shift
+*
+* +++++++++++++ Intrinsic kt's and beam remnants +++++++++++++
+*
+     'Igkt'     1       0         1   ! select prim. kt distr. of photon
+*                                     ! (D=1) gaussian with with KT1
+*                                     ! =2    dkt^2/(kt1^2 + kt^2)
+*                                     ! =3    dkt^2/(kt1^2 + kt^2)^2
+     'KT1 '     1       0        0.7  ! (D=0.7)  intrinsic kt for photon
+     'ktm '     1       0        2.0  ! (D=2) max of kt in photon
+*                                     !
+     'KT2 '     1       0       0.44  ! (D=0.44) intrinsic kt for proton
+*                                     !
+     'IRSP'     1       0         4   ! (D=4) energy sharing in remnant
+*                                     ! 1: (1-z)	
+*                                     ! 2: (a+1)(1-z)**a	
+*                                     ! 3: N/(z(1-1/z-c/(1-z))**2) Petersen	
+*                                     ! 4: frag. function from PYTHIA MSTP(94)=3
+*                                     ! 5: frag. function from PYTHIA MSTP(94)=4
+*                                     !
+     'IAKT'     1       0         0   !  =0 ( no primordial kt for partons in diffraction)
+*                                     !  =1 ( primordial kt for partons for IPRO=12
+*                                     !      acc. aligned jet model)
+     'IREM'     1       0         1   ! p dissociation treatment
+*                                     ! (D=1): P(beta') = 2(1-beta')
+*                                     !    2 :          = (a+1)(1-beta')**a
+*                                     !    3 ; peterson function
+*
+* +++++++++++++ Scales +++++++++++++
+*
+     'IRAS'     1       0        1    ! (D=1) FIXED/RUNNING ALPHA_S
+*
+*    'ILAM'     1       0        1    ! (D=1) Lambda_qcd taken from PDF
+*                                     ! = 0 taken from steering file (PARU(112))    
+*
+     'IRAM'     1       0        1    ! (D=0) FIXED/RUNNING ALPHA_EM
+*
+     'IQ2S'     1       0        3    ! (D=5) SCALE OF STRUC.FCT. ALPHAS
+*                                     !  1:  q2 = m**2
+*                                     !  2:  q2 = shat
+*                                     !  3:  q2 = m**2 + pt**2
+*                                     !  4:  q2 = Q2 ( Q2 of electron in DIS)
+*                                     !  5:  q2 = Q2 + pt**2
+     'SCAL'     1       0        1.   !  (D=1.) Scale factor for STR.FCT,ALPHA_S
+*                                     !  q2 = SCAL*q2
+*
+* +++++++++++++ Structure functions   +++++++++++++
+*  for using LHAPDF
+  'PDF1'            'CT10'
+*     'INPR'     1       0        10800 !   
+*                                     Some LHAPDF proton codes (see LHAPDF manual):
+*                                       10041 = CTEQ 6L LO      
+*                                       10042 = CTEQ 6L LO      
+*                                       10050 = CTEQ6M NLO
+*                                       19070 = CTEQ 5L LO      
+*                                       10150 = CTEQ6L NLO
+*                                       20060 = MRST 2001 LO    
+*                                       20050 = MRST 2001 NLO (MSbar)
+*                                       20470 = MRST 2004 NNLO  
+*                                       20450 = MRST 2004 NLO (MSbar)
+*                                       70250 = H1 2000 LO      
+*                                       70050 = H1 2000 NLO (MSbar)
+*                                       70150 = H1 2000 NLO (DIS)
+* 'PDF1     1       0     391 !   photon structure function SAS-G 
+* +++++++++++++ photon                +++++++++++++
+*  for using LHAPDF
+     'INGA'     1       0     391 !   photon structure function SAS-G 
+*                                  311 !  DO-G Set 1 LO   
+*                                  331 !  LAC-G Set 1 LO    
+*                                  341 !  GS-G NLO     
+*                                  351 !  GRV-G 1HO DIS NLO 
+*                                  361 !  ACFGP-G HO NLO  
+*                                  381 !  WHIT-G 1 LO  
+*                                  391 !  SaS-G 1D (ver.1) LO  
+*      'INGA'     1       0        2   ! (D=2) virtual photon structure function
+*                                     ! INGA = 1 GRS set (Gluck,Reya,Stratman)
+*                                     ! INGA = 2 SASGAM set ( Schuler Sjostrand)
+*                                     ! INPR < 10 inbuild function
+*     'ISET'      1       0          3 ! ISET of SaSgam for internal set
+*     'IP2 '      1       0          0 ! IP2  of SaSgam for internal set
+*                                     ! for PDFLIB and virtual gammas a
+*                                     ! supression factor OMEG2 is needed
+     'OMEG'      1       0       0.01 ! (D=0.01) suppression factor for virtual
+*                                     ! OMEG < 0 no Q2 suppr. use pure str.fct
+*                                     ! photons a la Drees-Godbole model
+*
+*
+     'SCQ2'     1       0         1.0 !  (D=1.) scale/Q2 for resolved gamma in DIS
+*
+* +++++++++++++ Structure functions diffraction/meson exchange +++++++++++++
+*
+* +++++++++++++ pomeron                +++++++++++++
+*
+     'INGG'     1       0       -30   ! (D=-11) gluon density in pomeron
+*                                     !   <0 user supplied
+*                                     !   via SUBROUTINE USDIFFR
+*                                     ! 15 = H1 parametr. singular gluons + q
+*                                     ! 16 = H1 parametr. flat gluons + q
+*                                     ! 17 = H1 parametr. flat quarks
+*                                     ! 20 = pion exchange
+*                                     ! 30 = Nikolaev Zakharov model
+*                                     ! 40 = hard pomeron M.Wuestoff
+*                                     ! 41 = hard pomeron  Bartels,Lotter,
+*                                     !      Wuesthoff
+*                                     ! 42 = 2 - glu pomeron(soft)  M.Diehl
+*                                     ! 45 = Buchmueller/McDermott/Hebecker
+*                                     ! -10 H1 fit 1 (1997)
+*                                     ! -11 H1 fit 2 (1997)
+*                                     ! -12 H1 fit 3 (1997)
+*                                     ! -30 H1 set A (2006)
+*                                     ! -31 H1 set B (2006)
+     'IPOM'     1       0       -30   ! (D=-10) pomeron density
+*                                     !  =0 streng density ,
+*                                     !  =1 Ingelman density,
+*                                     !  =2 Donnachie Landshoff density,
+*                                     !  =20 pion- exchange
+*                                     !  =21 pion0 exchange
+*                                     !  =22 pion+ exchange
+*                                     !  =30 Nikolaev Zakharov model
+*                                     !  =40 hard pomeron M.Wuestoff
+*                                     !  =41 hard pomeron  Bartels,Lotter,
+*                                     !      Wuesthoff
+*                                     !  =42 2 - glu pomeron(soft)  M.Diehl
+*                                     !  =45 Buchmueller/McDermott/Hebecker
+*                                     !  -10 H1 fit pomeron only (1997)
+*                                     !  -11 H1 fit meson only (1997)
+*                                     !  -12 H1 fit pomeron and meson (1997)
+*                                     !  -30 H1 fit pomeron only (2006)
+*                                     !  -31 H1 fit reggeon only (2006)
+*                                     !  -32 H1 fit pomeron and meson (2006)
+*                                     !  <0 user supplied
+*                                     !  via SUBROUTINE USDIFFR
+* ++++++++++++ parameters for 0<NPOM<2
+*     EESP = EPSP in manual
+     'EESP'     1       0       0.139 ! (D=0.085) epsilon for pomeron
+*     RRN2 = RN2 in manual
+     'RRN2'     1       0        4.0  ! (D=4.7)
+*     RALP = ALPH in manual
+     'RALP'     1       0        0.3  ! (D=0.25)
+*     RRXF = XF in manual
+     'RRXF'     1       0       0.8   ! (D=0.9)
+*     RT2M = T2MAX in manual
+     'RT2M'     1       0       5.    ! (D=20.)
+* for p-diss
+*     'PEPS'     1       0        -0.1  ! (D=0.0) epsilon for 1/My**peps 
+*     'PRN2'     1       0        4.6  ! (D=4.0) slope for exp(-PRN2*abs(t))
+* ++++++++++++ parameters for NG=NPOM=20,21
+     'Iqqg'     1        0        1   ! 0/1/2 full/approx int for qqg IPRO=20
+     'IGLU'     1        0        1   ! (D=1) select unintegrated gluon for IPRO=20,21
+*                                     ! 1 = CCFM
+*                                     ! 2 = derivative GRV
+*                                     ! 3 = Bluemlein
+*                                     ! 4 = KMS
+*                                     ! 5 = SATRAP
+* ++++++++++++ parameters for NG=NPOM=45
+     'C1  '     1        0        1.  !  (D=1.) Buchmueller C1 parameter
+     'Cg  '     1        0        1.  !  (D=1.) Buchmueller Cg parameter
+* +++++++++++++ pion/meson                +++++++++++++
+     'INPI'     1       0         252 !  GRV-PI LO pion structure function
+*                                     ! INPI > 10 LHAPDF LIB
+*                                        PDFLIB:
+*
+* ++++++++++++ BASES/SPRING Integration procedure ++++++++++++
+     'IINT'     1       0         0   !  =1 DIVON Integration procedure
+*                                     !  =0 BASES/SPRING Integration procedure
+     'NCAL'     1       0      25000  ! Nr of calls per iteration for bases
+*
+     'ACC1'     1       0        1.   ! relative prec.(%) for grid optimisation
+*
+     'ACC2'     1       0       0.5   ! relative prec.(%) for integration
+*
+* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+*
+*-----------------------------------------------------------------------
+*  HERACLES  PARAMETERS
+*-----------------------------------------------------------------------
+*  HERACLES parameters and steering variables available to the user
+*  are stored in the following commons and can be changed as indicated
+*  below. They are explained in the DJANGO and HERACLES manuals.
+***************** HERACLES steering cards ******************************
+    'XMIN'     0       0     0.0001    ! (D=1E-4) lower cut in x
+    'XMAX'     0       0     0.9999     ! (D=1) upper cut in x
+    'INT2'     1       0       1      ! (D=0) integration of the non-
+*                                        radiative contribution (NC)
+*                                        0=off, 1=on
+*   'INT2'     2       0       1      ! (D=0) integration of the non-
+*                                        radiative contribution (CC)
+*                                        0=off, 1=on
+    'INT3'     1       0       5      ! (D=0) integration of initial
+*                                        state bremsstr. contr. NC
+*                                        number of iterations for VEGAS
+*                                        <100:VEGAS, >100:VEGAS1/2
+    'INT3'     2       0       5      ! (D=0) as INT3(1) but for final
+*                                        state bremsstr. NC
+    'INT3'     3       0       5      ! (D=0) as INT3(1) but for Compton
+*                                        contribution NC
+*                                        number of iterations for VEGAS
+*                                        <100:VEGAS, >100:VEGAS1/2
+    'NPVE'     0       0   50000      ! (D=1000) number of integration
+*                                        points used for VEGAS
+    'LPIN'     2       0       1      ! (D=1) 0=only Born x-section term  
+*                                        or 1=including corrections
+    'LPIN'     4       0       0      ! (D=1) leptonic QED corrections
+*                                        1=included, 0=excluded
+    'LPIN'     7       0       2      ! (D=2) fermionic contr. to
+*                                        the photon self energy
+*                                        0=no 1=with q-mass 2=param.
+    'LPIN'     8       0       1      ! (D=0) fermionic contribution   (")
+*                                        to the gamma-Z mixing
+    'LPIN'     9       0       1      ! (D=0) fermionic contr. to the  (")
+*                                        the photon self energy
+*   'LPIN'    10       0       1      ! (D=0) fermionic contr. to the  (")
+*                                        self energy of W-boson
+    'LPIN'    11       0       1      ! (D=0) purely weak contr. to self(")
+*                                        energies, boxex, vertex corr.
+    'ISM2'     1       0       1      ! (D=0) sampling of the non-
+*                                        radiative contribution (NC)
+*                                        0=off, 1=on
+*   'ISM2'     2       0       1      ! (D=0) sampling of the non-
+*                                        radiative contribution (CC)
+*                                        0=off, 1=on
+    'ISM3'     1       0       1      ! (D=0) sampling of initial
+*                                        state bremsstrahlung  NC
+    'ISM3'     2       0       1      ! (D=0) sampling of final
+*                                        state bremsstr. NC
+    'ISM3'     3       0       1      ! (D=0) sampling of Compton
+*                                        contribution NC
+*   'ISM3'     7       0       1      ! (D=0) sampling of initial
+*                                        state bremsstrahlung  CC
+*
+*-----------------------------------------------------------------------
+*  ARIADNE 4.12 PARAMETERS
+*-----------------------------------------------------------------------
+*********************** ARIADNE  ********************************
+*
+*
+*   'PARA'     1      0      0.25     !A (D=0.22) Lambda_QCD for the
+*                                        running of alpha_s
+*   'PARA'     3      0      0.6      ! (D=0.6) cutoff in P_t for the
+*                                        emissions
+*   'PARA'    10      0      1.0      ! (D=1.0) alpha-parameter in
+*                                        the dipole formula(power)
+*   'PARA'    11      0      1.0      !A (D=0.6) inverse extension of
+*                                        proton remnant in dipole form.
+*   'PARA'    20      0      0.5      !A (D=0.0) min. value of p_t**2/Q2
+*                                        of a qqbar pair in a boson-
+*                                        gluon fusion event
+*   'MSTA'     3      0       0       ! (D=1) switch on tuned para-
+*                                        meters as obtained by DELPHI
+*   'MSTA'    16      0       1       ! (D=2) recoil treatment for
+*                                        pointlike emitters
+*                                        0=same for q and g
+*                                        1=q take full recoil
+*                                        2=as 1 but extended dipole ends
+*                                          are considered pointlike
+*                                          where alpha > 1.
+*   'MSTA'    17      0       0       ! (D=3) recoil treatment for
+*                                        extended dipoles
+*                                        0=no recoil gluons
+*                                        1=Emit recoil gluon except if other 
+*                                          dipole end is a point-like quark 
+*							 for MSTA(16)=1. 
+*                                        2=Emit recoil gluon according to 
+*                                          equation 15 except if other dipole 
+*							 end is a point-like quark for 
+*							 MSTA(16)=1.
+*                                        3=Always emit recoil gluon according 
+*                                         to equation 15
+*   'MSTA'    18      0       0       ! (D=3) p_t ordering of recoil
+*                                        gluons
+*                                        0=off
+*                                        1=on and p_t > max(mu,p_t cut)
+*                                        2=as 1 but allow p_t < mu
+*                                        3=as 2 but allow p_t < p_t cut
+*   'MSTA'    25      0       0       ! (D=1) phase space treatment for
+*                                        extended dipoles
+*                                        0=restricted phase space
+*                                        1=exponential suppression acc eq 14
+*                                        2=as 1 but different p_t^2
+*                                        4=as 1 but use real pt of gluon w.r.t. 
+*                                          remnant
+*                                        5=as 1 but use real pt of gluon w.r.t.
+*                                          struck quark
+*   'MSTA'    30      0       2       ! (D=3) extendedness of initial
+*                                        partons
+*                                        0=Struck quark point-like, remnant
+*                                          extended with mu=PARA(11)
+*                                        1=Struck quark point-like, remnant 
+*                                          extended with mu=PARA(11)/(1 - x).
+*                                        2=as 1, but also struck quark extended 
+*                                          with mu= Q.
+*                                        3=as 2, but emitted quark in 
+*                                          initial-state g -> q q not extended.
+*-----------------------------------------------------------------------
+************************************************************************
+*-----------------------------------------------------------------------
+* PYTHIA 6.X PARAMETERS
+*-----------------------------------------------------------------------
+*   -------  ------  ------  --------  ---------------------------------
+     'MSTJ'    22      0         1    ! (D=1), 2=K0s, Lambda, Sigma-+,
+*                                       Sigma+, Xi-, Xi0, Omega- do not
+*                                       decay (H1 standard)
+*
+*                                       Type of Fragmentation:
+*    'MSTJ'     1      0         2    ! (D=1), 1=string, 2=independent
+*                                       see also MSTJ(2) and MSTJ(3)
+* alphas parameters
+     'MSTU'   111      0         1    ! = 0 : alpha_s is fixed
+*                                     !     at the value PARU(111)
+*                                     ! =1 ;first-order running alpha_s is
+*                                     !     used.
+*                                     ! =2 ;second-order running alpha_s is
+*                                     !     used.
+     'MSTU'   112      0         4    ! nr of flavours wrt lambda_QCD
+*     'MSTU'   113      0         3    ! min nr of flavours for alphas
+*     'MSTU'   114      0         5    ! max nr of flavours for alphas
+     'PARU'   112      0        0.326   ! lambda QCD
+*
+     'PMAS'     4      1         1.5  ! charm mass set to 1.5
+*
+*    for Les Houches interface HERWIG needs a gluon mass 
+     'PMAS'    21      1         0.7  ! (D=  0.7) gluon mass
+     'PARJ'    82      0        1.2   ! (D=1.0) for HERWIG having gluon mass
+*
+*
+* ####################################################################
+* Particle data (masses, lifetimes) can also be changed using PYTA
+* bank above. But the values below will overwrite those in PYTA!
+*
+* --- Quark masses ----------------------------------------------------
+*
+*    'PMAS'     3      1         0.5   ! (D=  0.5) Strange quark mass
+*    'PMAS'     4      1         1.50  ! (D=  1.5) Charm
+*    'PMAS'     5      1         4.75  ! (D=  4.8) Bottom
+*    'PMAS'     6      1       175.0   ! (D=175.0) Top
+*
+* --- Replace B-hadron masses and lifetimes with the RPP 2004 values
+*     (NOTE: the indices have changed compared to Pythia 6.1)
+*
+*    'PMAS'    85      1        5.279  ! (D=5.0   ) Generic b-hadron ct
+     'PMAS'   134      1        5.2794 ! (D=5.2792) B0-mass
+     'PMAS'   137      1        5.279  ! (D=5.2789) B+-mass
+     'PMAS'   140      1        5.3696 ! (D=5.3693) Bs-mass
+     'PMAS'   210      1        5.624  ! (D=5.641 ) lambda_b-mass
+*    'PMAS'    85      4        0.462  ! (D=0.387 ) Generic b-hadrcn ct
+     'PMAS'   134      4        0.460  ! (D=0.468 ) B0-lifetime ct
+     'PMAS'   137      4        0.501  ! (D=0.462 ) B+-lifetime ct
+     'PMAS'   140      4        0.438  ! (D=0.483 ) Bs-lifetime ct
+     'PMAS'   210      4        0.368  ! (D=0.342 ) lambda_b-lifetime ct
+*
+*#################### B Bbar MIXING ####################################
+*
+*     'MSTJ'    26      0         2   ! (D=2) inclusion of bbbar mixing
+*          marked as K(I,1)=12 rather than the normal K(I,1)=11
+*
+     'PARJ'    76      0        0.73  ! (D=0.7) mixing parameter x_d in
+*                                               B0-B0bar system
+     'PARJ'    77      0        18.   ! (D=10.) mixing parameter x_s in
+*                                               B0_s-B0_sbar system
+*
+*######### HIGHER RESONANCES AND BOSE-EINSTEIN CORRELATIONS ############
+* Guenter Grindhammer: We have no further effects which are available
+* for simulation, apart from varying the parameters below.
+*
+* Up to now there is no HERA tuning for higher resonance. With Pythia6
+* we use the newest tuning by ALEPH for Pythia 6.134 with Bose-Einstein
+* Correlations (BEC).
+* The alternative ALEPH steering without BEC is available in
+*    /h1/h1gen/pythia62/steering/resonances
+* The alternative set is used by default in the H1 Jetset 7.4 steering
+* (i.e. for Djangoh, Lepto), as switching BEC on in Jetset 7.4 may cause
+* frequent errors of energy-momentum conservation
+* (Compare routines LUBOEI in Jetset 7.4 and PYBOEI in Pythia 6.1).
+*
+* That file contains also further alternatives: ALEPH, OPAL and L3 sets
+* as published in CERN Yellow Report, 96-01 v2, QCD event generators,
+*    http://doc.cern.ch/yellowrep/1996/96-01_v2/p103.ps.Z , Table 5
+*
+     'MSTJ'    11      0         3     ! Peterson fragmentation (for c,b)
+     'MSTJ'    12      0         2     ! Baryon model option (D=2)
+     'MSTJ'    24      0         2     ! Particle masses (D=2) truncated
+*                                        Breit-Wigner for resonances
+     'MSTJ'    46      0         0     ! parton shower azimut. corr. (D=3)
+*
+* Bose-Einstein Correlation settings
+     'MSTJ'    51      0         0     ! (D=0, i.e. no) inclusion of BEC
+     'MSTJ'    52      0         9     ! (D=3) number of particle
+*                                       species to be included in BEC
+     'MSTJ'    53      0         0     ! (D=0) on all pairs
+     'MSTJ'    54      0         2     ! (D=2) alternative local energy
+*                                       compensation
+     'PARJ'    92      0       1.11    ! (D=1.0) nominal strength of BEC
+     'PARJ'    93      0       0.341   ! (D=0.20 GeV) size of BEC region
+* End of BEC settings
+*
+     'PARJ'     1      0       0.108   ! P(qq)/P(q) (D=0.1)
+     'PARJ'     2      0       0.286   ! P(s)/P(u) (D=0.3)
+     'PARJ'     3      0       0.690   ! P(us)/P(ud)/P(s)/P(d) (D=0.4)
+     'PARJ'     4      0       0.050   ! (1/3)P(ud_1)/P(ud_0) (D=0.050)
+     'PARJ'    11      0       0.553   ! P(S=1)d,u (D=0.5)
+     'PARJ'    12      0       0.470   ! P(S=1)s   (D=0.6)
+     'PARJ'    13      0       0.650   ! P(S=1)c,b (D=0.75)
+     'PARJ'    14      0       0.120   ! P(S=0,L=1,J=1) AXIAL  (D=0.)
+     'PARJ'    15      0       0.040   ! P(S=1,L=1,J=0) SCALAR (D=0.)
+     'PARJ'    16      0       0.120   ! P(S=0,L=1,J=1) AXIAL  (D=0.)
+     'PARJ'    17      0       0.200   ! P(S=0,L=1,J=2) TENSOR (D=0.)
+     'PARJ'    19      0       0.550   ! Extra Baryon Suppression (D=1.)
+     'PARJ'    21      0       0.382   ! sigma_q (D=0.360)
+     'PARJ'    25      0       1.000   ! Extra eta suppression (D=1.)
+     'PARJ'    26      0       0.276   ! Extra eta' suppression (D=0.4)
+     'PARJ'    41      0       0.437   ! Lund symm. fragm.: a (D=0.3)
+     'PARJ'    42      0       0.850   ! Lund symm. fragm.: b (D=0.58)
+     'PARJ'    54      0      -0.040   ! epsilon_c (D=-0.050)
+     'PARJ'    55      0      -0.0020  ! epsilon_b (D=-0.0050)
+     'PARJ'    81      0       0.299   ! LAMBDA for alpha_s in ps
+*                                        (D=0.290 GeV)
+     'PARJ'    82      0       1.540   ! Q_0 (D=1.0)
+     'PARP'    72      0       0.250   ! LAMBDA for alpha_s in time-like
+*                                        parton showers (D=0.250 GeV)
+*-----------------------------------------------------------------------
+************************************************************************
+END$
diff -Naur ORIG/include/HepMCSteering.inc PATCHED/include/HepMCSteering.inc
--- ORIG/include/HepMCSteering.inc	2022-01-25 10:39:50.990415055 +0100
+++ PATCHED/include/HepMCSteering.inc	2022-01-25 10:41:33.935419964 +0100
@@ -4,3 +4,12 @@
         Common/steerhm/hmfilnam,hmfilfor
       LOGICAL         hmOUT
       COMMON /QhmLO/ hmOUT
+C-----------------------
+C...Rivet
+      character *132 rvtfilnam
+      character *132 rvtrun
+      character *132 rvtana
+      Integer Nrvtana
+      Common/steerrvt/Nrvtana,rvtfilnam,rvtrun,rvtana(50)
+      LOGICAL         rvtOUT
+      COMMON /QrvtLO/ rvtOUT
diff -Naur ORIG/include/Makefile.am PATCHED/include/Makefile.am
--- ORIG/include/Makefile.am	2022-01-25 10:39:50.990415055 +0100
+++ PATCHED/include/Makefile.am	2022-01-25 11:22:51.419538099 +0100
@@ -7,4 +7,5 @@
 	rgeffic.inc    rglq2.inc     rgnlo.inc         rgpdiss.inc.bck  rgstru.inc \
 	rgfull.inc     rgluco.inc    rgnlodiff.inc     rgpqcdpom.inc    timeqq.inc \
 	rggridpar.inc  rgludat1.inc  rgnlogrid.inc     rgprkt.inc       versqq.inc \
+        RivetInterface.inc \
       rgcolcon.inc PythiaHelper.h  HepMCSteering.inc  Pythia6ToHepMC.inc Pythia6ToHepMC3.inc Pythia6ToHepMC2.inc
diff -Naur ORIG/include/RivetInterface.inc PATCHED/include/RivetInterface.inc
--- ORIG/include/RivetInterface.inc	1970-01-01 01:00:00.000000000 +0100
+++ PATCHED/include/RivetInterface.inc	2022-01-25 10:34:48.946400652 +0100
@@ -0,0 +1,6 @@
+      INTEGER rivet_init,rivet_done,rivet_add_analysis
+      INTEGER rivet_init_first_event,rivet_run
+      INTEGER rivet_interface_version
+      EXTERNAL rivet_init,rivet_done,rivet_add_analysis
+      EXTERNAL rivet_init_first_event,rivet_run
+      EXTERNAL rivet_interface_version
diff -Naur ORIG/src/Makefile.am PATCHED/src/Makefile.am
--- ORIG/src/Makefile.am	2022-01-25 10:52:30.909451290 +0100
+++ PATCHED/src/Makefile.am	2022-01-25 10:59:35.598471541 +0100
@@ -28,7 +28,7 @@
 
 rapgap33_SOURCES  =  rapgap/rgmain-hepmc.F rapgap/drn.F  rapgap/pyr.F rapgap/pyname.F \
             rapgap/upinit.F   rapgap/upevnt.F rapgap/pydata.f $(ariadne_source) rapgap/convhepmc-helpers.F
-conv_source =  rapgap/Pythia6ToHepMC.cc 
+conv_source =  rapgap/Pythia6ToHepMC.cc rapgap/RivetInterface.cc
 
 if LHAPDF5 
    pdf_source=rapgap/rystfu_lhapdf5.F h1qcd/pion_init.F h1qcd/pion_xpq.F gluon/ryssha.F gluon/d_xgx.F gammapdf/rystga.F
@@ -58,6 +58,9 @@
 rapgap33_LDADD  += $(HEPMC3LIB)
 librapgap33_la_LIBADD+= $(HEPMC3LIB)
 endif
+if NO_RIVET
+AM_CPPFLAGS+=-DDUMMYRIVETINTERFACE
+endif
 
 librapgap33_la_SOURCES = \
 		rapgap/aalam.F    rapgap/lhaini.F    rapgap/rgstga.F \
@@ -186,9 +189,9 @@
 rapgap33_SOURCES += $(conv_source)
 
 LDADD = ./librapgap33.la ../bases51/librapgapbases.la ../pythia6428/librapgappythia6.la ../ariadne412/librapgapariadne.la\
-          $(HEPMCLIB) $(PDFLIB) ../misc/librapgapmycern.la  -lm
+        $(HEPMCLIB)   $(HEPMC3LIBROOTIO)  $(RIVETLIB) $(ARIADNELIB) $(PYTHIALIB) $(ARIADNELIB) $(PDFLIB) ../misc/librapgapmycern.la -lstdc++ -lm
 
 
 rapgap33_LDADD += ./librapgap33.la ../bases51/librapgapbases.la ../pythia6428/librapgappythia6.la ../ariadne412/librapgapariadne.la \
-                       $(PDFLIB) ../misc/librapgapmycern.la -lm
+                      $(RIVETLIB)  $(PDFLIB) ../misc/librapgapmycern.la -lm
 
diff -Naur ORIG/src/rapgap/rgmain-hepmc.F PATCHED/src/rapgap/rgmain-hepmc.F
--- ORIG/src/rapgap/rgmain-hepmc.F	2022-01-25 10:45:07.071430127 +0100
+++ PATCHED/src/rapgap/rgmain-hepmc.F	2022-01-25 10:57:27.009465410 +0100
@@ -43,6 +43,8 @@
 #include "HepMCSteering.inc"
 #include "Pythia6ToHepMC.inc"
       INTEGER OID, HMSTATUS
+include "RivetInterface.inc"
+      INTEGER  rvtHM, RIVETSTATUS
 CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
       
       call dummysub(pydata)
@@ -75,6 +77,16 @@
       CALL GRAINI
 C-- read in parameters from file 
       Call Steer
+C-- Init Rivet
+      if (rvtOUT) then
+      rvtHM=rivet_interface_version()
+      do i=1,Nrvtana
+      RIVETSTATUS=rivet_add_analysis(trim(rvtana(i))//char(0))
+      end do
+      if (len(rvtrun).GT. 0) then
+      RIVETSTATUS=rivet_init(trim(rvtrun)//char(0))
+      end if
+      endif
 C-- change standard parameters of RAPGAP 	
 	Call rapcha
 C-- change standard parameters of HERACLES	
@@ -137,7 +149,8 @@
          pdf2=MSTP(51)
           
 C-- This is for HepMC interface
-         if (hmOUT) then
+         if (hmOUT .OR. rvtHM.EQ.3 .AND.rvtOUT) then
+          call pyhepc(1);
           NEVHEP=IEV
           call pyhepc(1)
           HMSTATUS=HepMC_version()
@@ -174,6 +187,14 @@
           HMSTATUS=HepMC_set_attribute_double(OID,-1.0D0,'alphaQCD'//char(0))
           HMSTATUS=HepMC_set_attribute_double(OID,dble(q2pdfeval),'event_scale'//char(0))
           if (HMOUT) HMSTATUS=HepMC_write_event(OID)
+C-- This is for Rivet
+         if (rvtHM .EQ. 3 .AND. rvtOUT) then
+         if (I.EQ.1) then 
+         RIVETSTATUS=rivet_init_first_event(OID)
+         end if
+         RIVETSTATUS=rivet_run(OID)
+         end if
+         HMSTATUS=HepMC_clear_event(OID)  
          endif
 C-- End HepMC  interface
          CALL PTIME(' event  ',2,0)
@@ -181,6 +202,9 @@
    10 CONTINUE
 123   Continue
       if (hmOUT) HMSTATUS=HepMC_delete_writer(OID)  
+      if (rvtOUT) then
+      RIVETSTATUS=rivet_done(trim(rvtfilnam)//char(0))
+      endif   
 C---PRINT NR OF GENERATED EVENTS
       CALL RAEND(20)	
 C--- user terminate routine (hztool)
diff -Naur ORIG/src/rapgap/RivetInterface.cc PATCHED/src/rapgap/RivetInterface.cc
--- ORIG/src/rapgap/RivetInterface.cc	1970-01-01 01:00:00.000000000 +0100
+++ PATCHED/src/rapgap/RivetInterface.cc	2022-01-25 11:27:29.647551366 +0100
@@ -0,0 +1,122 @@
+#ifdef  DUMMYRIVETINTERFACE
+extern "C" {
+    int rivet_interface_version_()
+    {
+        return 0;
+    }    
+    int rivet_init_(char* rname1) 
+    {
+        return 0;
+    }
+    int rivet_init_first_event_()
+    {
+        return 0;
+    }
+    int rivet_run_() 
+    {
+        return 0;
+    }
+    int rivet_add_analysis_(char* ana) 
+    {
+        return   0;
+    }
+    int rivet_done_(char* filename1) 
+    {
+        return 0;
+    }
+}
+#else
+#include <iostream>
+#include <set>
+#include <vector>
+#include <string>
+#include "Rivet/Rivet.hh"
+#include "Rivet/Config/RivetConfig.hh"
+#ifdef RIVET_ENABLE_HEPMC_3
+#include "HepMC3/GenEvent.h"
+#else
+#include "HepMC/GenEvent.h"
+#endif
+#ifdef RIVET_ENABLE_HEPMC_3
+#define   RIVET_HEPMC_VERSION   3
+    /**  HepMC3 event to reads from*/
+    HepMC3::GenEvent* event=NULL;    
+    extern HepMC3::GenEvent* hepmc3_gWriters_get_event(const int & position);
+#else
+#define   RIVET_HEPMC_VERSION    2 
+    /**  HepMC event to reads from*/
+    HepMC::GenEvent* event=NULL;    
+    extern HepMC::GenEvent* hepmc2_gWriters_get_event(const int & position);
+#endif 
+
+extern "C" {
+   int rivet_interface_version_()
+    {
+        return RIVET_HEPMC_VERSION;
+    }    
+
+    /**The name of the file where the histograms are dumped.*/
+    std::string filename;
+    /** Analyses with optional analysis parameters.*/
+    std::set<std::string> analyses;
+    /**The Rivet object.*/
+    Rivet::AnalysisHandler * rivet=NULL;
+    /** Run name*/
+    std::string rname;
+    /**Ignore beams flag.*/
+    bool igBeam=true;
+
+    int rivet_init_(char* rname1) {
+        if ( rivet ) return 0;
+        rname=std::string(rname1);
+        rivet = new Rivet::AnalysisHandler(rname);
+        rivet->setIgnoreBeams(igBeam);
+        Rivet::addAnalysisLibPath(".");
+        for (std::set<std::string>::iterator it = analyses.begin();
+                it != analyses.end(); ++it) {
+            rivet->addAnalysis(*it);
+        }
+        return 0;
+    }
+    int rivet_init_first_event_(const int &  id)
+    {
+#ifdef RIVET_ENABLE_HEPMC_3
+        event=hepmc3_gWriters_get_event(id);
+        rivet->init(*event);
+#else
+        event=hepmc2_gWriters_get_event(id);
+        rivet->init(*event);
+#endif
+
+        return 0;
+    }
+    int rivet_run_(const int &  id) {
+#ifdef RIVET_ENABLE_HEPMC_3
+        event=hepmc3_gWriters_get_event(id);
+        if (!event) { puts("Something is wrong with event!"); return 1;}
+        if (!event->particles().size()) { printf("Something is wrong with particles!   %i\n",id); return 2;}
+#else
+        event=hepmc2_gWriters_get_event(id);
+        if (!event) { puts("Something is wrong with event!"); return 1;}
+        if (!event->particles_size()) { printf("Something is wrong with particles!   %i\n",id); return 2;}
+#endif
+        if (!event->cross_section()) { puts("Something is wrong with cross-section!"); return 3;}
+        rivet->analyze(*event);
+        return 0;
+    }
+    int rivet_add_analysis_(char* ana)
+    {
+        analyses.insert(std::string(ana));
+        return   analyses.size();
+    }
+    int rivet_done_(char* filename1) {
+        if ( !rivet ) return 0;
+        filename=std::string(filename1);
+        rivet->finalize();
+        rivet->writeData(filename);
+        delete rivet;
+        rivet = NULL;
+        return 0;
+    }
+}
+#endif
diff -Naur ORIG/src/rapgap/steer.F PATCHED/src/rapgap/steer.F
--- ORIG/src/rapgap/steer.F	2022-01-25 10:34:48.945400652 +0100
+++ PATCHED/src/rapgap/steer.F	2022-01-25 10:49:23.241442342 +0100
@@ -26,8 +26,11 @@
 	Common/steer2/lunhbk,filnam
       LOGICAL         HBKOUT
       COMMON /QHBKLO/ HBKOUT
+include "HepMCSteering.inc"
+      LOGICAL RVTOUT1, RVTOUT2
 	
 	
+        Nrvtana=0
 	nloop = 0
    20 Read(5,101,END=100) TXT
 c      write(6,*) ' reading txt: ',txt
@@ -49,6 +52,28 @@
          GOTO 20
       Endif
       
+      
+      If(TXT(1:6).EQ.'RVTOUT') then
+       read(txt,*) char,rvtfilnam
+       write(6,*) char,'=',rvtfilnam
+       write(6,*) char,'=',rvtrun
+           RVTOUT1=.TRUE.
+       GOTO 20
+      Endif       
+
+
+    
+      If(TXT(1:6).EQ.'RVTANA') then
+         if (Nrvtana. LE. 50) then
+         Nrvtana=Nrvtana+1
+         read(txt,*) char,rvtana(Nrvtana)
+             write(6,*) char,'=',rvtana(Nrvtana)
+             else
+         write(*,*)'Too many analyses: ',Nrvtana
+         endif
+         RVTOUT2=.TRUE.
+         GOTO 20
+      Endif      
 	If(TXT(1:4).EQ.'END$') goto 90
 	inte = 0 
       do j=2,10
@@ -101,7 +126,9 @@
       goto 20
 	
    90 Continue
-  100 Return
+  100 Continue
+      RVTOUT=(RVTOUT1 .AND. RVTOUT2)
+      Return
 	
   101 Format(A132)
       End
