COCOA.src:0.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
COCOA.x86_64:0.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
COCOA-debuginfo.x86_64:0.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
COCOA-debugsource.x86_64:0.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Delphes.src:3.5.1pre10-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Delphes-doc.noarch:3.5.1pre10-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen.src:2.2.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen-doc.x86_64:2.2.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen-doc-debuginfo.x86_64:2.2.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
FeynHiggs.src:2.19.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
FeynHiggs.x86_64:2.19.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
FeynHiggs-devel.x86_64:2.19.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HJets.src:1.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HJets.x86_64:1.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HJets-debuginfo.x86_64:1.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HJets-debugsource.x86_64:1.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT.src:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT.x86_64:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT-debuginfo.x86_64:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT-debugsource.x86_64:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT-devel.x86_64:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT-devel-debuginfo.x86_64:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
HepPDT-doc.noarch:3.04.01-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Herwig.src:7.3.0-1002.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Herwig-devel.x86_64:7.3.0-1002.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
JetVHeto.src:3.0.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
JetVHeto.x86_64:3.0.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
JetVHeto-debuginfo.x86_64:3.0.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
JetVHeto-debugsource.x86_64:3.0.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
LCIO.src:2.20.02-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
LoopTools.src:2.16-11.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MC-TESTER.src:1.25.1-15.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MCFM.src:10.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MCFM-debuginfo.x86_64:10.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MCFM-debugsource.x86_64:10.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MG5_aMC.src:3.5.6-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PHOTOS.src:3.64-6.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PHOTOS-doc.noarch:3.64-6.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PTL.src:2.3.3-1003.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PTL-debuginfo.x86_64:2.3.3-1003.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Professor.src:2.4.2-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Professor.x86_64:2.4.2-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Professor-debuginfo.x86_64:2.4.2-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Professor-debugsource.x86_64:2.4.2-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Rivet.src:4.0.0-1009.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC.src:3.0.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TAUOLA.src:1.1.8-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TAUOLA-debuginfo.x86_64:1.1.8-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TAUOLA-debugsource.x86_64:1.1.8-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TAUOLA-doc.noarch:1.1.8-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TheP8I.src:2.0.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TheP8I.x86_64:2.0.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TheP8I-debuginfo.x86_64:2.0.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TheP8I-debugsource.x86_64:2.0.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ThePEG.src:2.3.0-1003.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
YODA.src:2.0.0-1002:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
apfel.src:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
apfel.x86_64:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
apfel-debuginfo.x86_64:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
apfel-debugsource.x86_64:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
apfel-devel.x86_64:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
applgrid.src:1.6.36-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
applgrid.x86_64:1.6.36-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
applgrid-debuginfo.x86_64:1.6.36-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
applgrid-debugsource.x86_64:1.6.36-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ariadne.src:4.12-8.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ariadne.x86_64:4.12-8.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ariadne-debuginfo.x86_64:4.12-8.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ariadne-debugsource.x86_64:4.12-8.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
binder.src:1.4.2-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
binder-debuginfo.x86_64:1.4.2-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
binder-debugsource.x86_64:1.4.2-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
blackhat.src:0.9.9-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
blackhat-debuginfo.x86_64:0.9.9-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
blackhat-debugsource.x86_64:0.9.9-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cascade.src:3.3.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cascade.x86_64:3.3.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cascade-debuginfo.x86_64:3.3.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cascade-debugsource.x86_64:3.3.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib.src:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
chaplin.src:1.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
chaplin-debuginfo.x86_64:1.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
chaplin-debugsource.x86_64:1.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
clhep.src:2.4.7.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
collier.src:1.2.8-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
collier-debuginfo.x86_64:1.2.8-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cuba.src:4.2.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cuba.x86_64:4.2.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cuba-debuginfo.x86_64:4.2.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cuba-debugsource.x86_64:4.2.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cuba-devel.x86_64:4.2.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
f90cache.src:0.99c-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
f90cache.x86_64:0.99c-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastjet.src:3.4.2-1001.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastnlo.src:2.5.0.2826-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastnlo.x86_64:2.5.0.2826-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastnlo-debuginfo.x86_64:2.5.0.2826-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastnlo-debugsource.x86_64:2.5.0.2826-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastnlo-devel.x86_64:2.5.0.2826-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fjcontrib.src:1.056-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
form.src:4.3.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
form-doc.x86_64:4.3.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant321-gfortran.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4.src:11.2.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4-debuginfo.x86_64:11.2.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4-debugsource.x86_64:11.2.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4-doc.noarch:11.2.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ggvvamp.src:1.0-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
golem95.src:1.3.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
golem95.x86_64:1.3.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
golem95-debuginfo.x86_64:1.3.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
golem95-debugsource.x86_64:1.3.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
golem95-devel.x86_64:1.3.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
gosam.src:2.1.1-9.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
gosam-contrib.src:2.0.20200904-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
gosam-contrib-debuginfo.x86_64:2.0.20200904-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
gosam-contrib-debugsource.x86_64:2.0.20200904-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
hoppet.src:1.2.0-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
hztool.src:4.3.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
hztool-debuginfo.x86_64:4.3.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
hztool-debugsource.x86_64:4.3.2-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
iminuit.src:2.21.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
iminuit.x86_64:2.21.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
kuipc-gfortran.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
kuipc-gfortran-debuginfo.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
lhapdf-sets-Herwig.src:7.1.6-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
lhapdf-sets-whizard.src:2.8.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
njet.src:2.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
njet-debuginfo.x86_64:2.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
njet-debugsource.x86_64:2.1.1-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
nlojet++.src:4.1.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
nlojet++.x86_64:4.1.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
nlojet++-debuginfo.x86_64:4.1.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
nlojet++-debugsource.x86_64:4.1.3-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
nlox.src:1.2.1-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
noweb.src:2.13-1:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
noweb.x86_64:2.13-1:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
openloops.src:2.1.3-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
openloops-debuginfo.x86_64:2.1.3-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
patchy-gfortran.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
patchy-gfortran-debuginfo.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
paw-gfortran.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
paw-gfortran-debuginfo.x86_64:2024.06.12.0-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
pythia6.src:6.4.28-9.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
pythia6-debuginfo.x86_64:6.4.28-9.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
pythia6-debugsource.x86_64:6.4.28-9.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python-uproot4.src:4.3.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-LCIO.x86_64:2.20.02-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-SHERPA-MC.x86_64:3.0.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-SHERPA-MC-debuginfo.x86_64:3.0.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-SHERPA-MC-openmpi.x86_64:3.0.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-SHERPA-MC-openmpi-debuginfo.x86_64:3.0.1-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-YODA-debuginfo.x86_64:2.0.0-1002:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-apfel.x86_64:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-apfel-debuginfo.x86_64:3.1.1-1004.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-fastjet.x86_64:3.4.2-1001.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-fastjet-debuginfo.x86_64:3.4.2-1001.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-uproot4.noarch:4.3.3-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-whizard.x86_64:3.1.4-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-whizard-debuginfo.x86_64:3.1.4-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdloop.src:2.0.9-1004:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdloop.x86_64:2.0.9-1004:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdloop-devel.x86_64:2.0.9-1004:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdnum.src:18.00.0-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdnum.x86_64:18.00.0-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdnum-debuginfo.x86_64:18.00.0-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdnum-debugsource.x86_64:18.00.0-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qcdnum-devel.x86_64:18.00.0-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qgraf.src:3.6.7-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qqvvamp.src:1.1-3.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
rapgap.src:3.4.0-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
rapgap.x86_64:3.4.0-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
rapgap-debuginfo.x86_64:3.4.0-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
rapgap-debugsource.x86_64:3.4.0-5.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola.src:1.4.4-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola-debuginfo.x86_64:1.4.4-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola2.src:2.2.4-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola2.x86_64:2.2.4-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola2-SM.src:2.2.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola2-SM.x86_64:2.2.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola2-SM-debuginfo.x86_64:2.2.3-2.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola2-debuginfo.x86_64:2.2.4-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
tmdlib.src:2.2.11-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
tmdlib.x86_64:2.2.11-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
tmdlib-debuginfo.x86_64:2.2.11-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
tmdlib-debugsource.x86_64:2.2.11-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
tmdlib-devel.x86_64:2.2.11-1.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
topdrawer.src:1.4e-4.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
topdrawer.x86_64:1.4e-4.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
topdrawer-debuginfo.x86_64:1.4e-4.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
topdrawer-debugsource.x86_64:1.4e-4.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ugs.src:2.10e-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ugs.x86_64:2.10e-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
whizard.src:3.1.4-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
whizard.x86_64:3.1.4-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
whizard-debuginfo.x86_64:3.1.4-7.fc39:copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Delphes.x86_64:3.5.1pre10-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen.x86_64:2.2.3-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen-debuginfo.x86_64:2.2.3-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen-debugsource.x86_64:2.2.3-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
EvtGen-devel.x86_64:2.2.3-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Herwig.x86_64:7.3.0-1002.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Herwig-debuginfo.x86_64:7.3.0-1002.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Herwig-debugsource.x86_64:7.3.0-1002.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
LoopTools.x86_64:2.16-11.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MC-TESTER.x86_64:1.25.1-15.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MC-TESTER-debuginfo.x86_64:1.25.1-15.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MC-TESTER-debugsource.x86_64:1.25.1-15.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MC-TESTER-devel.x86_64:1.25.1-15.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MCFM.x86_64:10.3-3.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
MG5_aMC.x86_64:3.5.6-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PHOTOS.x86_64:3.64-6.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PHOTOS-debuginfo.x86_64:3.64-6.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PHOTOS-debugsource.x86_64:3.64-6.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PHOTOS-devel.x86_64:3.64-6.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PTL.x86_64:2.3.3-1003.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
PTL-devel.x86_64:2.3.3-1003.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Rivet.x86_64:4.0.0-1009.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
Rivet-devel.x86_64:4.0.0-1009.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-common.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-debuginfo.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-debugsource.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-devel.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-openmpi.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-openmpi-debuginfo.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
SHERPA-MC-openmpi-devel.x86_64:3.0.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TAUOLA.x86_64:1.1.8-7.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
TAUOLA-devel.x86_64:1.1.8-7.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ThePEG.x86_64:2.3.0-1003.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ThePEG-debuginfo.x86_64:2.3.0-1003.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ThePEG-debugsource.x86_64:2.3.0-1003.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ThePEG-devel.x86_64:2.3.0-1003.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
VBFNLO.x86_64:3.0.0beta5-8.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
YODA.x86_64:2.0.0-1002:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
YODA-debuginfo.x86_64:2.0.0-1002:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
YODA-debugsource.x86_64:2.0.0-1002:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
YODA-devel.x86_64:2.0.0-1002:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
binder.x86_64:1.4.2-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
blackhat.x86_64:0.9.9-7.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
blackhat-data.x86_64:0.9.9-7.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
blackhat-devel.x86_64:0.9.9-7.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-debuginfo.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-debugsource.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-devel.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-packlib-gfortran.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-packlib-gfortran-debuginfo.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-static.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
cernlib-utils.x86_64:2024.06.12.0-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
chaplin.x86_64:1.2-3.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
clhep.x86_64:2.4.7.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
clhep-debuginfo.x86_64:2.4.7.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
clhep-debugsource.x86_64:2.4.7.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
clhep-devel.x86_64:2.4.7.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
collier.x86_64:1.2.8-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastjet.x86_64:3.4.2-1001.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastjet-debuginfo.x86_64:3.4.2-1001.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastjet-debugsource.x86_64:3.4.2-1001.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fastjet-devel.x86_64:3.4.2-1001.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fjcontrib.x86_64:1.056-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fjcontrib-debuginfo.x86_64:1.056-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fjcontrib-debugsource.x86_64:1.056-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
fjcontrib-devel.x86_64:1.056-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
form.x86_64:4.3.1-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4.x86_64:11.2.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4-data.noarch:11.2.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
geant4-devel.x86_64:11.2.1-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ggvvamp.x86_64:1.0-3.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
ggvvamp-devel.x86_64:1.0-3.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
gosam.x86_64:2.1.1-9.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
gosam-contrib.x86_64:2.0.20200904-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
hoppet.x86_64:1.2.0-7.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
hztool.x86_64:4.3.2-3.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
lhapdf-sets-Herwig.x86_64:7.1.6-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
lhapdf-sets-whizard.x86_64:2.8.3-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
njet.x86_64:2.1.1-2.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
nlox.x86_64:1.2.1-5.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
openloops.x86_64:2.1.3-5.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
pythia6.x86_64:6.4.28-9.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
python3-YODA.x86_64:2.0.0-1002:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
qgraf.x86_64:3.6.7-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
recola.x86_64:1.4.4-1.fc39:@copr:copr.fedorainfracloud.org:averbyts:HEPrpms
