diff -Naur ORIG/cmake/Modules/FindPythia8.cmake PATCHED/cmake/Modules/FindPythia8.cmake
--- ORIG/cmake/Modules/FindPythia8.cmake	2021-05-06 11:33:14.491947855 +0200
+++ PATCHED/cmake/Modules/FindPythia8.cmake	2021-05-06 11:33:14.493947854 +0200
@@ -33,7 +33,7 @@
           HINTS $ENV{PYTHIA8_ROOT_DIR}/include ${PYTHIA8_ROOT_DIR}/include
           PATH_SUFFIXES include)
 
-find_file(PYTHIA8_XML xmldoc PATH_SUFFIXES share/Pythia8
+find_file(PYTHIA8_XML xmldoc PATH_SUFFIXES share/Pythia8  share/doc/packages/pythia
           HINTS ${PYTHIA8_INCLUDE_DIR}/.. $ENV{PYTHIA8_ROOT_DIR} ${PYTHIA8_ROOT_DIR})
 
 mark_as_advanced(PYTHIA8_INCLUDE_DIR PYTHIA8_XML)
@@ -56,7 +56,7 @@
 
 foreach(component ${Pythia8_FIND_COMPONENTS})
   find_library(PYTHIA8_${component}_LIBRARY NAMES ${component} ${_${component}_names}
-               HINTS $ENV{PYTHIA8_ROOT_DIR}/lib ${PYTHIA8_ROOT_DIR}/lib)
+               HINTS $ENV{PYTHIA8_ROOT_DIR}/lib ${PYTHIA8_ROOT_DIR}/lib $ENV{PYTHIA8_ROOT_DIR}/lib64 ${PYTHIA8_ROOT_DIR}/lib64 )
   if (PYTHIA8_${component}_LIBRARY)
     set(PYTHIA8_${component}_FOUND 1)
     list(APPEND PYTHIA8_LIBRARIES ${PYTHIA8_${component}_LIBRARY})
diff -Naur ORIG/CMakeLists.txt PATCHED/CMakeLists.txt
--- ORIG/CMakeLists.txt	2021-05-06 11:33:14.490947855 +0200
+++ PATCHED/CMakeLists.txt	2021-05-06 11:33:14.492947854 +0200
@@ -41,11 +41,13 @@
     project(EvtGen
         VERSION 2.0.0
         DESCRIPTION "Monte Carlo generator of particle decays, in particular the weak decays of heavy flavour particles such as B mesons."
+        LANGUAGES C CXX
         )
 else()
     project(EvtGen
         VERSION 2.0.0
         DESCRIPTION "Monte Carlo generator of particle decays, in particular the weak decays of heavy flavour particles such as B mesons."
+        LANGUAGES C CXX
         HOMEPAGE_URL "https://evtgen.hepforge.org"
         )
 endif()
diff -Naur ORIG/src/EvtGenExternal/EvtPythiaEngine.cpp PATCHED/src/EvtGenExternal/EvtPythiaEngine.cpp
--- ORIG/src/EvtGenExternal/EvtPythiaEngine.cpp	2020-04-24 18:27:48.000000003 +0200
+++ PATCHED/src/EvtGenExternal/EvtPythiaEngine.cpp	2021-09-06 11:15:07.485548602 +0200
@@ -430,9 +430,9 @@
         // or assignment will give it a different memory address and it will no longer refer to
         // the original particleData information from the generator pointer.
 
-        Pythia8::ParticleDataEntry* entry_generic =
+        auto entry_generic =
             _genericPythiaGen->particleData.particleDataEntryPtr( PDGCode );
-        Pythia8::ParticleDataEntry* entry_alias =
+        auto entry_alias =
             _aliasPythiaGen->particleData.particleDataEntryPtr( PDGCode );
 
         // Check that the PDG code is not zero/null and exclude other
