diff -Naur ORIG/makefile.in PATCHED/makefile.in
--- ORIG/makefile.in	2023-04-26 11:28:37.543205094 +0200
+++ PATCHED/makefile.in	2023-04-26 11:28:37.543205094 +0200
@@ -44,18 +44,18 @@
 	cd $(BLD) && $(MAKE) $(ARGS) $@
 
 install: lib frontend
-	-mkdir $(PREFIX)
-	-mkdir $(LIBDIR) $(BINDIR) $(INCLUDEDIR)
-	cp -p $(BLD)/$(LIB) $(LIBDIR)
-	cp -p $(INCLUDE) $(INCLUDEDIR)
+	-mkdir -p $(DESTDIR)$(PREFIX)
+	-mkdir -p $(DESTDIR)$(LIBDIR) $(DESTDIR)$(BINDIR) $(DESTDIR)$(INCLUDEDIR)
+	cp -p $(BLD)/$(LIB) $(DESTDIR)$(LIBDIR)
+	cp -p $(INCLUDE) $(DESTDIR)$(INCLUDEDIR)
 	strip $(BLD)/$(FE)
-	cp -p $(BLD)/$(FCC) $(BLD)/$(FE) $(BINDIR)
-	rm -f $(BINDIR)/$(FXX)
-	ln -s $(FCC) $(BINDIR)/$(FXX)
+	cp -p $(BLD)/$(FCC) $(BLD)/$(FE) $(DESTDIR)$(BINDIR)
+	rm -f $(DESTDIR)$(BINDIR)/$(FXX)
+	ln -s $(FCC) $(DESTDIR)$(BINDIR)/$(FXX)
 	test ! -f $(BLD)/$(MFE) || { \
-	  test -z "$(EXE)" || ldd $(BLD)/$(MFE) | awk '/\/usr\/bin\/cyg/ { system("cp -p " $$3 " $(BINDIR)/"); }' ; \
+	  test -z "$(EXE)" || ldd $(BLD)/$(MFE) | awk '/\/usr\/bin\/cyg/ { system("cp -p " $$3 " $(DESTDIR)$(BINDIR)/"); }' ; \
 	  strip $(BLD)/$(MFE) ; \
-	  cp -p $(BLD)/$(MFE) $(BINDIR); \
+	  cp -p $(BLD)/$(MFE) $(DESTDIR)$(BINDIR); \
 	}
 
 force: $(BLD)/timestamp
diff -Naur ORIG/src/E/Ecoeffb.F PATCHED/src/E/Ecoeffb.F
--- ORIG/src/E/Ecoeffb.F	2024-10-25 10:16:22.690681455 +0200
+++ PATCHED/src/E/Ecoeffb.F	2024-10-25 10:16:22.690681455 +0200
@@ -46,7 +46,7 @@
 	serial = serial + 1
 	dump = ibits(debugkey, DebugE, 1) .ne. 0 .and.
      &    serial .ge. debugfrom .and. serial .le. debugto
-	if( dump ) call XDumpPara(5, para)
+	if( dump ) call XDumpPara(5, para,"")
 
 	m1 = M(1)
 	m2 = M(2)
