diff -Naur ORIG/makefile.in PATCHED/makefile.in
--- ORIG/makefile.in	2024-12-22 02:24:17.489899282 +0100
+++ PATCHED/makefile.in	2024-12-22 02:24:17.489899282 +0100
@@ -44,18 +44,18 @@
 	cd $(BLD) && $(MAKE) $(ARGS) $@
 
 install: lib frontend
-	-mkdir $(PREFIX)
-	-mkdir $(LIBDIR) $(BINDIR) $(INCLUDEDIR)
-	cp -p $(BLD)/$(LIB) $(LIBDIR)
-	cp -p $(INCLUDE) $(INCLUDEDIR)
+	-mkdir -p $(DESTDIR)$(PREFIX)
+	-mkdir -p $(DESTDIR)$(LIBDIR) $(DESTDIR)$(BINDIR) $(DESTDIR)$(INCLUDEDIR)
+	cp -p $(BLD)/$(LIB) $(DESTDIR)$(LIBDIR)
+	cp -p $(INCLUDE) $(DESTDIR)$(INCLUDEDIR)
 	strip $(BLD)/$(FE)
-	cp -p $(BLD)/$(FCC) $(BLD)/$(FE) $(BINDIR)
-	rm -f $(BINDIR)/$(FXX)
-	ln -s $(FCC) $(BINDIR)/$(FXX)
+	cp -p $(BLD)/$(FCC) $(BLD)/$(FE) $(DESTDIR)$(BINDIR)
+	rm -f $(DESTDIR)$(BINDIR)/$(FXX)
+	ln -s $(FCC) $(DESTDIR)$(BINDIR)/$(FXX)
 	test ! -f $(BLD)/$(MFE) || { \
-	  test -z "$(EXE)" || ldd $(BLD)/$(MFE) | awk '/\/usr\/bin\/cyg/ { system("cp -p " $$3 " $(BINDIR)/"); }' ; \
+	  test -z "$(EXE)" || ldd $(BLD)/$(MFE) | awk '/\/usr\/bin\/cyg/ { system("cp -p " $$3 " $(DESTDIR)$(BINDIR)/"); }' ; \
 	  strip $(BLD)/$(MFE) ; \
-	  cp -p $(BLD)/$(MFE) $(BINDIR); \
+	  cp -p $(BLD)/$(MFE) $(DESTDIR)$(BINDIR); \
 	}
 
 force: $(BLD)/timestamp
