diff -Naur ORIG/cernlib-cernlib-2026.01.08.0-free/CMakeLists.txt PATCHED/cernlib-cernlib-2026.01.08.0-free/CMakeLists.txt
--- ORIG/cernlib-cernlib-2026.01.08.0-free/CMakeLists.txt	2026-03-30 10:52:39.012230715 +0200
+++ PATCHED/cernlib-cernlib-2026.01.08.0-free/CMakeLists.txt	2026-03-30 10:52:39.013230708 +0200
@@ -75,7 +75,7 @@
   endif()
 endif()
 
-set(CMAKE_VERBOSE_MAKEFILE FALSE)
+set(CMAKE_VERBOSE_MAKEFILE ON)
 set(CMAKE_POSITION_INDEPENDENT_CODE FALSE)
 if (CERNLIB_QPRINT)
   add_definitions(-DCERNLIB_QPRINT)
@@ -416,6 +416,9 @@
   list(FILTER NEW_CMAKE_C_FLAGS  EXCLUDE REGEX "flto.*")
   list(FILTER NEW_CMAKE_C_FLAGS  EXCLUDE REGEX "ffat.*")
   list(FILTER NEW_CMAKE_C_FLAGS  EXCLUDE REGEX "-O3")
+  list(FILTER NEW_CMAKE_C_FLAGS  EXCLUDE REGEX "-Werror=format-security")
+  list(FILTER NEW_CMAKE_C_FLAGS  EXCLUDE REGEX "-Werror=implicit-function-declaration")
+  list(FILTER NEW_CMAKE_C_FLAGS  EXCLUDE REGEX "-Werror=implicit-int")
 #It would be nice to implement the filtering as well
 endif()
 list(JOIN NEW_CMAKE_C_FLAGS " " CMAKE_C_FLAGS_X )
@@ -560,7 +563,7 @@
 file(READ ${CMAKE_CURRENT_SOURCE_DIR}/pawlib/paw/programs/paw.script FILE_CONTENTS)
 string(REPLACE "\$drv " "\$drv${COMPSUFFIX} " FILE_CONTENTS "${FILE_CONTENTS}")
 string(REPLACE "\"/cern\"" "\"${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}/cernlib\"" FILE_CONTENTS "${FILE_CONTENTS}")
-# string(REPLACE "\"pro\"" "\"${CERNLIB_VERSION_MAJOR}\"" FILE_CONTENTS "${FILE_CONTENTS}")
+string(REPLACE "\"pro\"" "\"${CERNLIB_VERSION_MAJOR}\"" FILE_CONTENTS "${FILE_CONTENTS}")
 file(WRITE ${CMAKE_CURRENT_BINARY_DIR}/pawlib/paw/programs/paw.script "${FILE_CONTENTS}")
 install(PROGRAMS ${CMAKE_CURRENT_BINARY_DIR}/pawlib/paw/programs/paw.script  DESTINATION ${CMAKE_INSTALL_BINDIR} RENAME paw${COMPSUFFIXBIN} COMPONENT libs)
 ########################################################################
diff -Naur ORIG/cernlib-cernlib-2026.01.08.0-free/graflib/higz/higzcc/imgpickpalette.c PATCHED/cernlib-cernlib-2026.01.08.0-free/graflib/higz/higzcc/imgpickpalette.c
--- ORIG/cernlib-cernlib-2026.01.08.0-free/graflib/higz/higzcc/imgpickpalette.c	2026-03-30 10:52:39.012230715 +0200
+++ PATCHED/cernlib-cernlib-2026.01.08.0-free/graflib/higz/higzcc/imgpickpalette.c	2026-03-30 10:52:39.014230701 +0200
@@ -29,6 +29,7 @@
 #include "higz/pilot.h"
 #if defined(CERNLIB_GIF)
 #include <X11/Xlib.h>
+#define XUTIL_DEFINE_FUNCTIONS
 #include <X11/Xutil.h>
 #include <stdio.h>
 #include <stdlib.h>
diff -Naur ORIG/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/recpar.F PATCHED/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/recpar.F
--- ORIG/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/recpar.F	2026-03-04 16:53:10.000000000 +0100
+++ PATCHED/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/recpar.F	2026-03-30 12:21:57.539408259 +0200
@@ -37,8 +37,8 @@
       TERMNL=.FALSE.
       IRBUC=IBUC-(MAXWRD*(ENTBUC-1))
       IRBUC=IBUC-(MAXWRD*(ENTBUC-1))
-      CALL SPLIT(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,ITREE,PARTN(ENTRE
-     1E),BUCKTS(MAXWRD*(ENTBUC-1)+1),IRBUC)
+      CALL SPLITDVN(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,ITREE,
+     1PARTN(ENTREE),BUCKTS(MAXWRD*(ENTBUC-1)+1),IRBUC)
       TREE(4,ENTREE)=-ITREE
       IF(TERMNL) RETURN
       PNODES=PNODES+1
@@ -67,8 +67,8 @@
       UMINUS(JTREE)=PARTN(PARENT)
  30   IRBUC=IBUC-(MAXWRD*(ENTBUC-1))
       IRBUC=IBUC-(MAXWRD*(ENTBUC-1))
-      CALL SPLIT(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,ITREE,PARTN(ENTRE
-     1E),BUCKTS(MAXWRD*(ENTBUC-1)+1),IRBUC)
+      CALL SPLITDVN(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,ITREE,
+     1PARTN(ENTREE),BUCKTS(MAXWRD*(ENTBUC-1)+1),IRBUC)
       TREE(4,ENTREE)=-ITREE
       IF(.NOT.(.NOT.TERMNL)) GOTO 50
       IF(JTREE.GE.0) GOTO 40
@@ -120,8 +120,8 @@
       UMINUS(-JTREE)=PARTN(PARENT)
  110  IRBUC=IBUC-(MAXWRD*(ENTBUC-1))
       IRBUC=IBUC-(MAXWRD*(ENTBUC-1))
-      CALL SPLIT(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,ITREE,PARTN(ENTRE
-     1E),BUCKTS(MAXWRD*(ENTBUC-1)+1),IRBUC)
+      CALL SPLITDVN(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,ITREE,
+     1PARTN(ENTREE),BUCKTS(MAXWRD*(ENTBUC-1)+1),IRBUC)
       TREE(4,ENTREE)=-ITREE
       IF(.NOT.(.NOT.TERMNL)) GOTO 130
       IF(JTREE.LE.0) GOTO 120
diff -Naur ORIG/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/split.F PATCHED/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/split.F
--- ORIG/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/split.F	2026-03-04 16:53:10.000000000 +0100
+++ PATCHED/cernlib-cernlib-2026.01.08.0-free/mathlib/gen/divon/split.F	2026-03-30 12:21:20.235634672 +0200
@@ -7,8 +7,8 @@
 *
 *
 #include "gen/pilot.h"
-      SUBROUTINE SPLIT (NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,DISCRM,PART
-     1N,BUCKTS,IRBUC)
+      SUBROUTINE SPLITDVN(NDIM,UMINUS,UPLUS,FLOBD,FUPBD,TERMNL,DISCRM,
+     1PARTN,BUCKTS,IRBUC)
       INTEGER NDIM, DISCRM, IRBUC
       LOGICAL TERMNL
       REAL FLOBD, FUPBD, PARTN
