## Copyright (C) 2006 Free Software Foundation, Inc.
## This Makefile.am is free software; the Free Software Foundation
## gives unlimited permission to copy, distribute and modify it.

AM_FFLAGS = $(MYFFLAGS)


lib_LTLIBRARIES = librapgapariadne.la

EXTRA_DIST= ardat1.f ardat2.f ardat3.f arimpl.f arpart.f ardips.f arstrs.f \
            arint1.f arint2.f arint3.f arint4.f arstrf.f arpopa.f arhide.f \
            leptou.f arlist.f arstak.f aronia.f arint5.f pyjets.f ardble.f \
            pydat1.f pydat2.f pydat3.f pypars.f pyint1.f pyint1.f pyint3.f
  
librapgapariadne_la_SOURCES =  artest.f arcopa.f        arflam.f     arnofl.f        arradg.f        arstra.f        atest.f \
		arcrdi.f        argdis.f        arrado.f        diboos.f\
		arging.f        arorie.f        arradp.f        diclus.f\
		argoni.f        arpars.f        arradq.f        arsume.f        dijoin.f\
		ar4ent.f        argpt2.f        arreca.f        arsuve.f        dirphi.f\
		ar4frm.f        argqcd.f        aript2.f        arpcms.f        arreco.f        dirthe.f\
		araddg.f        ardilg.f        argqed.f        arlept.f        arphas.f        arrecs.f        arthrw.f\
		aradig.f        argtyp.f        arpoki.f        arremn.f        artune.f        ldcexe.f        pystfu.f\
		aralps.f        ardump.f        armade.f        arrflv.f        arumec.f\
		arangl.f        arduph.f        ariach.f        armael.f        arposf.f        arrndx.f        arundo.f\
		arbocm.f        ardyre.f        armass.f        arprda.f        arrndy.f        arupom.f\
		arbook.f        arearr.f        armcdi.f        arprob.f        arrobo.f        aruthr.f\
		arcasc.f        areeme.f        ariatn.f        armecu.f        arptca.f        arscan.f        arveto.f\
		archem.f        aremit.f        arildc.f        armeps.f        arptqq.f        arsngl.f        arwght.f        lnstrf.f\
		archki.f        arerrm.f        armipt.f        arputr.f        arsplg.f        arx3jt.f\
		arclus.f        arexec.f        arinit.f        armtqq.f        arpyth.f        arx4jt.f\
		arcomp.f        arexma.f        arinqq.f        arniqq.f        arqq2o.f        arstor.f        arzcms.f
                   
librapgapariadne_la_LIBADD =  $(FLIBS)
