diff -Naur ORIG/configure.ac PATCHED/configure.ac
--- ORIG/configure.ac	2023-04-26 11:30:50.689079690 +0200
+++ PATCHED/configure.ac	2023-04-26 11:30:50.689079690 +0200
@@ -358,7 +358,7 @@
   AC_SUBST(PYTHON_FULL_VERSION)
   AC_SUBST(PYTHON_MAJOR_VERSION)
   #RIVET_PYTHONPATH=$pythondir
-  RIVET_PYTHONPATH=`$PYTHON -c "from __future__ import print_function; import sysconfig; print(sysconfig.get_path('platlib', 'posix_user', vars={'userbase' : '$prefix'}))"`
+  RIVET_PYTHONPATH=`$PYTHON -c "from __future__ import print_function; import sysconfig; print(sysconfig.get_path('platlib', vars={'platbase': '$prefix', 'base': '$prefix'}))"`
   AC_SUBST(RIVET_PYTHONPATH)
   AC_MSG_NOTICE(Rivet Python lib will be installed to $RIVET_PYTHONPATH)
   if test -z "$PYTHON"; then
