diff -Naur ORIG/src/Core/AnalysisHandler.cc PATCHED/src/Core/AnalysisHandler.cc
--- ORIG/src/Core/AnalysisHandler.cc	2024-02-29 15:03:34.000000000 +0100
+++ PATCHED/src/Core/AnalysisHandler.cc	2024-05-07 10:55:27.600701332 +0200
@@ -1418,7 +1418,8 @@
     output.reserve(raos.size() * numWeights() * (includeraw ? 2 : 1) + 1); // plus one for beaminfo
 
     // Identify an index ordering so that default weight is written out first
-    vector<size_t> order{ (size_t)_customDefaultWeightIdx };
+    vector<size_t> order;
+    if (_customDefaultWeightIdx>=0) order.push_back((size_t)_customDefaultWeightIdx );
     for (int i = 0, N = (int)numWeights(); i < N; ++i) {
       if (i != _customDefaultWeightIdx) order.push_back(i);
     }
