apfel-debuginfo:3.1.1
apfel-debugsource:3.1.1
apfel-devel:3.1.1
apfel:3.1.1
applgrid-debuginfo:1.6.36
applgrid-debugsource:1.6.36
applgrid:1.6.36
ariadne-debuginfo:4.12
ariadne-debugsource:4.12
ariadne:4.12
binder-debuginfo:1.4.2
binder-debuginfo:1.4.2
binder-debugsource:1.4.2
binder-debugsource:1.4.2
blackhat-debuginfo:0.9.9
blackhat-debugsource:0.9.9
cascade-debuginfo:3.3.3
cascade-debugsource:3.3.3
cascade:3.3.3
cernlib-debugsource:2025.04.04.0
chaplin-debuginfo:1.2
chaplin-debugsource:1.2
clhep-debugsource:2.4.7.1
COCOA-debuginfo:0.1.1
COCOA-debugsource:0.1.1
COCOA:0.1.1
collier-debuginfo:1.2.8
cuba-debuginfo:4.2.2
cuba-debugsource:4.2.2
cuba-devel:4.2.2
cuba:4.2.2
Delphes-debugsource:3.5.1pre12
Delphes-doc:3.5.1pre12
EvtGen-debugsource:2.2.3
EvtGen-debugsource:2.2.3
EvtGen-doc-debuginfo:2.2.3
EvtGen-doc-debuginfo:2.2.3
EvtGen-doc:2.2.3
EvtGen-doc:2.2.3
f90cache:0.99c
fastjet-devel:3.4.3
fastjet:3.4.3
fastnlo-debuginfo:2.5.0.2826
fastnlo-debugsource:2.5.0.2826
fastnlo-devel:2.5.0.2826
fastnlo:2.5.0.2826
FeynHiggs-devel:2.19.0
FeynHiggs:2.19.0
fjcontrib:1.100
form-doc:4.3.1
geant321-gfortran:2025.04.04.0
geant4-debuginfo:11.3.0
geant4-debugsource:11.3.0
geant4-doc:11.3.0
golem95-debuginfo:1.3.4
golem95-debugsource:1.3.4
golem95-devel:1.3.4
golem95:1.3.4
gosam-contrib-debuginfo:2.0.20200904
gosam-contrib-debugsource:2.0.20200904
HepPDT-debuginfo:3.04.01
HepPDT-debugsource:3.04.01
HepPDT-devel-debuginfo:3.04.01
HepPDT-devel:3.04.01
HepPDT-doc:3.04.01
HepPDT:3.04.01
Herwig-debugsource:7.3.0
Herwig-debugsource:7.3.0
Herwig-devel:7.3.0
Herwig-devel:7.3.0
Herwig:7.3.0
Herwig:7.3.0
HJets-debuginfo:1.3
HJets-debugsource:1.3
HJets:1.3
hztool-debuginfo:4.3.2
hztool-debugsource:4.3.2
iminuit:2.21.1
iminuit:2.21.1
JetVHeto-debuginfo:3.0.0
JetVHeto-debugsource:3.0.0
JetVHeto:3.0.0
kuipc-gfortran-debuginfo:2025.04.04.0
kuipc-gfortran:2025.04.04.0
LCIO-debugsource:2.22.02
LCIO-debugsource:2.22.02
MCFM-debuginfo:10.3
MCFM-debugsource:10.3
MC-TESTER-debugsource:1.25.1
njet-debuginfo:2.1.1
njet-debugsource:2.1.1
nlojet++-debuginfo:4.1.3
nlojet++-debugsource:4.1.3
nlojet++:4.1.3
noweb:2.13
openloops-debuginfo:2.1.4
openloops-debugsource:2.1.4
openloops:2.1.4
patchy-gfortran-debuginfo:2025.04.04.0
patchy-gfortran:2025.04.04.0
paw-gfortran-debuginfo:2025.04.04.0
paw-gfortran:2025.04.04.0
PHOTOS-debugsource:3.64
PHOTOS-debugsource:3.64
PHOTOS-doc:3.64
PHOTOS-doc:3.64
Professor-debuginfo:2.5.0
Professor-debuginfo:2.5.0
Professor-debugsource:2.5.0
Professor-debugsource:2.5.0
Professor:2.5.0
Professor:2.5.0
PTL-debuginfo:2.3.3
pythia6-debuginfo:6.4.28
pythia6-debugsource:6.4.28
python3-apfel-debuginfo:3.1.1
python3-apfel:3.1.1
python3-fastjet:3.4.3
python3-LCIO:2.22.02
python3-LCIO:2.22.02
python3-SHERPA-MC-debuginfo:3.0.1
python3-SHERPA-MC-openmpi-debuginfo:3.0.1
python3-SHERPA-MC-openmpi:3.0.1
python3-SHERPA-MC:3.0.1
python3-uproot4:4.3.3
python3-YODA-debuginfo:2.0.3
python3-YODA-debuginfo:2.0.3
python3-YODA:2.0.3
qcdloop-devel:2.1.0
qcdloop-devel:2.1.0
qcdloop:2.1.0
qcdloop:2.1.0
qcdnum-debuginfo:18.00.0
qcdnum-debugsource:18.00.0
qcdnum-devel:18.00.0
qcdnum:18.00.0
rapgap-debuginfo:3.4.0
rapgap-debugsource:3.4.0
rapgap:3.4.0
recola2-debuginfo:2.2.5
recola2-SM-debuginfo:2.2.3
recola2-SM:2.2.3
recola2:2.2.5
recola-debuginfo:1.4.4
recola:1.4.4
Rivet-devel:4.0.2
Rivet:4.0.2
SHERPA-MC-debugsource:3.0.1
SHERPA-MC-openmpi:3.0.1
SHERPA-MC:3.0.1
TAUOLA-debuginfo:1.1.8
TAUOLA-debugsource:1.1.8
TAUOLA-doc:1.1.8
TheP8I-debuginfo:2.0.3
TheP8I-debugsource:2.0.3
TheP8I:2.0.3
ThePEG-debugsource:2.3.0
ThePEG:2.3.0
tmdlib-debuginfo:2.2.11
tmdlib-debugsource:2.2.11
tmdlib-devel:2.2.11
tmdlib:2.2.11
topdrawer-debuginfo:1.4e
topdrawer-debuginfo:1.4e
topdrawer-debugsource:1.4e
topdrawer-debugsource:1.4e
topdrawer:1.4e
topdrawer:1.4e
ugs:2.10e
ugs:2.10e
whizard-debuginfo:3.1.6
whizard-debuginfo:3.1.6
whizard:3.1.6
whizard:3.1.6
YODA-debuginfo:2.0.3
YODA-debugsource:2.0.3
YODA-devel:2.0.3
YODA:2.0.3
